{
	"nodes":[
		{"id":"e312213eb38ba6fa","type":"file","file":"Clippings/2026/April/Clip_20260428 - 人类会被困在1nm吗？深度解析光刻机与芯片制程的未来【深度】.md","x":-619,"y":-247,"width":667,"height":931},
		{"id":"915996954a274999","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208182.jpg","x":90,"y":-247,"width":400,"height":287},
		{"id":"71ccaad2ec1986db","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208175.jpg","x":90,"y":70,"width":400,"height":250},
		{"id":"751a921c4c43475a","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208179.jpg","x":90,"y":320,"width":399,"height":196},
		{"id":"2cbe101b7a5414bf","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208176.jpg","x":90,"y":516,"width":400,"height":199},
		{"id":"5fadd804528df740","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208181.jpg","x":537,"y":-247,"width":399,"height":235},
		{"id":"d0390d3322f2b8aa","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208180.jpg","x":537,"y":-12,"width":400,"height":219},
		{"id":"f3cc594a03db953d","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208174.jpg","x":537,"y":219,"width":400,"height":203},
		{"id":"4cc52a4f32573352","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208177.jpg","x":937,"y":-247,"width":832,"height":454},
		{"id":"6b39177978732ab3","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208173.jpg","x":537,"y":430,"width":400,"height":172},
		{"id":"69911fe92cc797d7","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208171.jpg","x":537,"y":601,"width":399,"height":192},
		{"id":"9a0d4ceee763e940","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208170.jpg","x":937,"y":219,"width":400,"height":229},
		{"id":"202977893e9f655c","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208169.jpg","x":937,"y":448,"width":400,"height":209},
		{"id":"df05bac5a72504e9","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208166.jpg","x":937,"y":657,"width":400,"height":219},
		{"id":"2cfec10e31af6ee4","type":"file","file":"assets/ASML_人類史上最複雜的機器/file-20260428080208164.jpg","x":937,"y":876,"width":400,"height":211}
	],
	"edges":[]
}