views:
  - type: table
    name: Overviews
    filters:
      and:
        - '!file.name.contains("jpg")'
        - '!file.name.contains("png")'
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.folder
      - file.name
      - name
      - description
    sort:
      - property: file.folder
        direction: DESC
    columnSize:
      file.folder: 408
      file.name: 317
      note.name: 266
  - type: list
    name: list_skill_set
    filters:
      and:
        - '!file.name.contains("jpg")'
        - file.folder.contains("skills")
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.tags
      - description
      - file.ctime
  - type: cards
    name: card_finance
    filters:
      and:
        - file.folder.contains("finance")
        - '!file.path.contains("asset")'
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
    calendarView: dayGridMonth
    imageAspectRatio: 0.8
