{
	"nodes":[
		{"id":"90849bb808768a01","x":-520,"y":-234,"width":674,"height":1103,"color":"#ffffff","type":"file","file":"Clippings/2026/April/Clip_20260424 - 3 Ways to use Calculation Groups You Need to Know.md"},
		{"id":"a31a182790b74c1d","x":275,"y":293,"width":250,"height":50,"type":"text","text":"Calculation Group"},
		{"id":"b3ee68c1e150a38e","x":611,"y":161,"width":250,"height":60,"type":"text","text":"time intelligence"},
		{"id":"0ff75bc273c7b9f4","x":275,"y":343,"width":250,"height":198,"type":"text","text":"measures like sales and forecast well that multiplies very quickly and with calculation groups you just write the pattern once "}
	],
	"edges":[
		{"id":"e69a2f1ae10547bf","fromNode":"a31a182790b74c1d","fromSide":"right","toNode":"b3ee68c1e150a38e","toSide":"left"}
	]
}