{
	"nodes":[
		{"id":"e312213eb38ba6fa","x":-619,"y":-247,"width":667,"height":931,"type":"file","file":"Clippings/2026/April/Clip_20260428 - 人类会被困在1nm吗？深度解析光刻机与芯片制程的未来【深度】.md"},
		{"id":"915996954a274999","x":90,"y":-247,"width":400,"height":287,"type":"file","file":"assets/Untitled/file-20260428074219310.jpg"},
		{"id":"71ccaad2ec1986db","x":90,"y":70,"width":400,"height":250,"type":"file","file":"assets/Untitled/file-20260428075055126.jpg"},
		{"id":"751a921c4c43475a","x":90,"y":320,"width":400,"height":196,"type":"file","file":"assets/Untitled/file-20260428074334674.jpg"},
		{"id":"2cbe101b7a5414bf","x":90,"y":516,"width":400,"height":199,"type":"file","file":"assets/Untitled/file-20260428074858198.jpg"},
		{"id":"5fadd804528df740","x":537,"y":-247,"width":400,"height":235,"type":"file","file":"assets/Untitled/file-20260428074242929.jpg"},
		{"id":"d0390d3322f2b8aa","x":537,"y":-12,"width":400,"height":219,"type":"file","file":"assets/Untitled/file-20260428074254668.jpg"},
		{"id":"f3cc594a03db953d","x":537,"y":219,"width":400,"height":203,"type":"file","file":"assets/Untitled/file-20260428075254800.jpg"},
		{"id":"4cc52a4f32573352","x":937,"y":-247,"width":832,"height":454,"type":"file","file":"assets/Untitled/file-20260428074412356.jpg"},
		{"id":"6b39177978732ab3","x":937,"y":219,"width":400,"height":172,"type":"file","file":"assets/Untitled/file-20260428075307087.jpg"},
		{"id":"69911fe92cc797d7","x":937,"y":390,"width":400,"height":192,"type":"file","file":"assets/Untitled/file-20260428075326708.jpg"}
	],
	"edges":[]
}