views:
  - type: table
    name: Table
    filters:
      and:
        - '!file.name.contains("jpg")'
    order:
      - file.folder
      - file.name
      - name
      - description
    sort:
      - property: file.folder
        direction: DESC
    columnSize:
      file.folder: 408
      file.name: 317
      note.name: 266
  - type: list
    name: View
    filters:
      and:
        - '!file.name.contains("jpg")'
    order:
      - file.name
      - file.tags
      - description
      - file.ctime
