{
	"nodes": [
		{
			"id": "0ba2aff76e276225",
			"type": "group",
			"x": -799,
			"y": -754,
			"width": 502,
			"height": 275,
			"color": "4",
			"label": "Test_result_backward_scheduling.xlsx"
		},
		{
			"id": "afaeb19b20aba73b",
			"type": "text",
			"text": "MST date cannot be lower than PCD of BLT?",
			"x": 1729,
			"y": 538,
			"width": 434,
			"height": 55,
			"color": "1"
		},
		{
			"id": "60caef9576d2a0a4",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415095015030.jpg",
			"x": -220,
			"y": -311,
			"width": 419,
			"height": 191
		},
		{
			"id": "1e2e6ddba9151589",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415100024167.jpg",
			"x": -220,
			"y": -89,
			"width": 420,
			"height": 247
		},
		{
			"id": "f2f9aa09a72acdac",
			"type": "text",
			"text": "**case 1:  MST move forward** ",
			"x": -220,
			"y": -420,
			"width": 419,
			"height": 60,
			"color": "6"
		},
		{
			"id": "c97ab51e759ad369",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415104204279.jpg",
			"x": 732,
			"y": -265,
			"width": 400,
			"height": 150
		},
		{
			"id": "a1978d8ac80522e2",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415103756400.jpg",
			"x": 272,
			"y": -78,
			"width": 400,
			"height": 236
		},
		{
			"id": "4e2ef136d99cc019",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415103745692.jpg",
			"x": 272,
			"y": 205,
			"width": 399,
			"height": 190
		},
		{
			"id": "29c450f9592c599f",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415104411540.jpg",
			"x": 732,
			"y": -78,
			"width": 400,
			"height": 233
		},
		{
			"id": "a20ef3138169b3c7",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415105152869.jpg",
			"x": 732,
			"y": 205,
			"width": 400,
			"height": 187
		},
		{
			"id": "7e5cac8579f26309",
			"type": "text",
			"text": "**case 2:  MST move backward** ",
			"x": 271,
			"y": -420,
			"width": 400,
			"height": 60,
			"color": "6"
		},
		{
			"id": "56e8223ab07c1496",
			"type": "text",
			"text": "**case 3:  MST move backward, disabled T29, completed T28** ",
			"x": 732,
			"y": -420,
			"width": 400,
			"height": 60,
			"color": "6"
		},
		{
			"id": "665664214f842e99",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415095957641.jpg",
			"x": -220,
			"y": 200,
			"width": 420,
			"height": 200
		},
		{
			"id": "6bd30e75c2330fee",
			"type": "text",
			"text": "Test case: 26035\nMST date: 25-May 2026\n---\n**case 1:  MST move forward** \nMST date: 20-Jun 2026 ( +26 days)\n\n**case 2:  MST move backward** \nMST date: 25-May 2026 ( 0 days)\n\n**case 3:  MST move backward, disabled T29, completed T28** \nMST date: 20-May 2026 ( -5 days)\n\n**case 4:  MST move forward back to original, manually move T33-m32 forward for 5 days** \nPCD of T33-m32: 5-May 2026\nMST date: 25-May 2026 ( +5 days)\n\n**case 5:  MST move backward to hit date of the BLT, manually move T33-m41 backward for 5 days** \nPCD of T33-m41: 30-Apr 2026\nMST date: 15-Mar 2026\n\n**case 6:  MST move back to the original** \nMST date: 25-May 2026",
			"x": -220,
			"y": -1153,
			"width": 419,
			"height": 678,
			"color": "6"
		},
		{
			"id": "cb91e821ba0893df",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415094853523.jpg",
			"x": -800,
			"y": -311,
			"width": 514,
			"height": 391
		},
		{
			"id": "6cf901813c9f231a",
			"type": "text",
			"text": "**Issues found:**\n\n- View Streamer Page cannot be refreshed\n- Upload Test-slot plan can be accessed for Task owner & Staff permission?\n\n---\nCAN\n- MST date cannot be lower than PCD of BLT\n- Induction date of Test-slot plan be different from that mentioned on the Streamer",
			"x": -800,
			"y": -1153,
			"width": 493,
			"height": 318,
			"color": "1"
		},
		{
			"id": "8c344f2d6e75fc6f",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415112851687.xlsx",
			"x": -779,
			"y": -688,
			"width": 463,
			"height": 181
		},
		{
			"id": "61504e2ec5f6cb35",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415111037291.jpg",
			"x": 1208,
			"y": -76,
			"width": 399,
			"height": 234
		},
		{
			"id": "00bb0b0691259c03",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415105919525.jpg",
			"x": 1208,
			"y": -283,
			"width": 400,
			"height": 187
		},
		{
			"id": "8bf13ce2b0c719db",
			"type": "text",
			"text": "**case 4:  MST move forward back to original, manually move T33-m32 forward for 5 days** ",
			"x": 1197,
			"y": -427,
			"width": 422,
			"height": 74,
			"color": "6"
		},
		{
			"id": "f6607098f2ef04e6",
			"type": "text",
			"text": "### Off-module list\n\n| Ref. No | Weekday | Test Plan   | ESN Cust Work      | MST Projected Completion Date | Sales Order | ESN | Input Type | M/S | Exceed TRT | Induct | ARC | Doc | Hazard | Remarks | Affect On Streamer | Last Updated Date | Last Updated Bu |\n| ------- | ------- | ----------- | ------------------ | ----------------------------- | ----------- | --- | ---------- | --- | ---------- | ------ | --- | --- | ------ | ------- | ------------------ | ----------------- | --------------- |\n|         | Mon     | 25 May 2026 | 26035 HRCXWB97 MFR | 25 May 2026                   |             |     |            |     |            |        |     |     |        |         |                    |                   |                 |\n|         |         |             |                    |                               |             |     |            |     |            |        |     |     |        |         |                    |                   |                 |\n",
			"x": 271,
			"y": -1153,
			"width": 1975,
			"height": 216
		},
		{
			"id": "cbe9ac3109fac590",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415111246208.jpg",
			"x": 1729,
			"y": -77,
			"width": 399,
			"height": 235
		},
		{
			"id": "052b599410996c61",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415111110925.jpg",
			"x": 1729,
			"y": -284,
			"width": 400,
			"height": 187
		},
		{
			"id": "e5b16c42aace948b",
			"type": "text",
			"text": "**case 5:  MST move backward to hit date of the BLT, manually move T33-m41 backward for 5 ",
			"x": 1729,
			"y": -427,
			"width": 427,
			"height": 74,
			"color": "6"
		},
		{
			"id": "912bd80be500e083",
			"type": "text",
			"text": "**case 6:  MST move back to the original** ",
			"x": 2262,
			"y": -427,
			"width": 354,
			"height": 53,
			"color": "6"
		},
		{
			"id": "33b68e650dfd08cb",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415111235893.jpg",
			"x": 1729,
			"y": 203,
			"width": 399,
			"height": 190
		},
		{
			"id": "bf8feb3b721e6f18",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415111902288.jpg",
			"x": 2239,
			"y": -71,
			"width": 400,
			"height": 233
		},
		{
			"id": "f7b8effd82881796",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415111919080.jpg",
			"x": 2239,
			"y": 207,
			"width": 400,
			"height": 193
		},
		{
			"id": "566a6cb89b49eafb",
			"type": "file",
			"file": "(WORK) 工作/Projects_HAESL/proj_digital_streamer/assets/map_UAT_streamer_20260415/file-20260415111655728.jpg",
			"x": 1729,
			"y": 447,
			"width": 399,
			"height": 69
		}
	],
	"edges": [
		{
			"id": "62b3e847f554ea97",
			"fromNode": "60caef9576d2a0a4",
			"fromSide": "bottom",
			"toNode": "1e2e6ddba9151589",
			"toSide": "top"
		},
		{
			"id": "c72f2c06c51bc91c",
			"fromNode": "1e2e6ddba9151589",
			"fromSide": "bottom",
			"toNode": "665664214f842e99",
			"toSide": "top"
		},
		{
			"id": "0a4a080e82b2809b",
			"fromNode": "a1978d8ac80522e2",
			"fromSide": "bottom",
			"toNode": "4e2ef136d99cc019",
			"toSide": "top"
		},
		{
			"id": "7e8b934ab70de245",
			"fromNode": "c97ab51e759ad369",
			"fromSide": "bottom",
			"toNode": "29c450f9592c599f",
			"toSide": "top"
		},
		{
			"id": "50af8fee982f6536",
			"fromNode": "29c450f9592c599f",
			"fromSide": "bottom",
			"toNode": "a20ef3138169b3c7",
			"toSide": "top"
		},
		{
			"id": "bd77b3d3d0a99e92",
			"fromNode": "00bb0b0691259c03",
			"fromSide": "bottom",
			"toNode": "61504e2ec5f6cb35",
			"toSide": "top"
		},
		{
			"id": "dcee63c9822abb24",
			"fromNode": "052b599410996c61",
			"fromSide": "bottom",
			"toNode": "cbe9ac3109fac590",
			"toSide": "top"
		},
		{
			"id": "bec47e5df8c9570e",
			"fromNode": "cbe9ac3109fac590",
			"fromSide": "bottom",
			"toNode": "33b68e650dfd08cb",
			"toSide": "top"
		},
		{
			"id": "0348c39c47140d5f",
			"fromNode": "33b68e650dfd08cb",
			"fromSide": "bottom",
			"toNode": "566a6cb89b49eafb",
			"toSide": "top"
		},
		{
			"id": "be793b991d1e0dcd",
			"fromNode": "bf8feb3b721e6f18",
			"fromSide": "bottom",
			"toNode": "f7b8effd82881796",
			"toSide": "top"
		},
		{
			"id": "12019bccbcfa008d",
			"fromNode": "f2f9aa09a72acdac",
			"fromSide": "right",
			"toNode": "7e5cac8579f26309",
			"toSide": "left"
		},
		{
			"id": "e8546149189509b4",
			"fromNode": "7e5cac8579f26309",
			"fromSide": "right",
			"toNode": "56e8223ab07c1496",
			"toSide": "left"
		},
		{
			"id": "5aad1416f789a08b",
			"fromNode": "56e8223ab07c1496",
			"fromSide": "right",
			"toNode": "8bf13ce2b0c719db",
			"toSide": "left"
		},
		{
			"id": "a0efbbbadf55aa18",
			"fromNode": "8bf13ce2b0c719db",
			"fromSide": "right",
			"toNode": "e5b16c42aace948b",
			"toSide": "left"
		},
		{
			"id": "0e241082bea65726",
			"fromNode": "e5b16c42aace948b",
			"fromSide": "right",
			"toNode": "912bd80be500e083",
			"toSide": "left"
		},
		{
			"id": "55705ed6e13017bf",
			"fromNode": "912bd80be500e083",
			"fromSide": "bottom",
			"toNode": "bf8feb3b721e6f18",
			"toSide": "top"
		},
		{
			"id": "6c5dafdd2590406c",
			"fromNode": "e5b16c42aace948b",
			"fromSide": "bottom",
			"toNode": "052b599410996c61",
			"toSide": "top"
		},
		{
			"id": "a49fc4c725c2010d",
			"fromNode": "8bf13ce2b0c719db",
			"fromSide": "bottom",
			"toNode": "00bb0b0691259c03",
			"toSide": "top"
		},
		{
			"id": "4826fab69fd333a7",
			"fromNode": "56e8223ab07c1496",
			"fromSide": "bottom",
			"toNode": "c97ab51e759ad369",
			"toSide": "top"
		},
		{
			"id": "fdb19c91ed99d1e6",
			"fromNode": "7e5cac8579f26309",
			"fromSide": "bottom",
			"toNode": "a1978d8ac80522e2",
			"toSide": "top"
		},
		{
			"id": "3e193dc5ae88b9e6",
			"fromNode": "f2f9aa09a72acdac",
			"fromSide": "bottom",
			"toNode": "60caef9576d2a0a4",
			"toSide": "top"
		}
	]
}