{
	"nodes": [
		{
			"id": "8971ca5217611306",
			"type": "file",
			"file": "(FINANCE) 財務筆記/生產要素/IOC vs NOC：全球石油巨頭競合格局.md",
			"x": 120,
			"y": 7,
			"width": 400,
			"height": 1433
		},
		{
			"id": "2360a56f21024f49",
			"type": "file",
			"file": "(FINANCE) 財務筆記/生產要素/原油 全球分析報告.md",
			"x": -840,
			"y": 7,
			"width": 906,
			"height": 1433
		},
		{
			"id": "2146ef6a6ed52978",
			"type": "file",
			"file": "(FINANCE) 財務筆記/assets/Map_原油/file-20260413075732907.jpg",
			"x": 1040,
			"y": -20,
			"width": 400,
			"height": 258
		},
		{
			"id": "f7b93bef0aa534ce",
			"type": "file",
			"file": "(FINANCE) 財務筆記/生產要素/原油舉升成本（Lifting Cost）.md",
			"x": 560,
			"y": 7,
			"width": 400,
			"height": 1433
		},
		{
			"id": "91656e28f1c2a719",
			"type": "file",
			"file": "(FINANCE) 財務筆記/assets/Map_原油/file-20260413075732909.jpg",
			"x": 1480,
			"y": -20,
			"width": 400,
			"height": 242
		},
		{
			"id": "1bb2be74d8264489",
			"type": "file",
			"file": "(FINANCE) 財務筆記/assets/Map_原油/file-20260413075732911.jpg",
			"x": 1040,
			"y": 333,
			"width": 400,
			"height": 241
		},
		{
			"id": "1ff0991ad78ad44b",
			"type": "file",
			"file": "(FINANCE) 財務筆記/assets/Map_原油/file-20260413075732913.jpg",
			"x": 1040,
			"y": 613,
			"width": 400,
			"height": 221
		},
		{
			"id": "3c409de69e71b277",
			"type": "file",
			"file": "(FINANCE) 財務筆記/assets/Map_原油/file-20260413075732915.jpg",
			"x": 1480,
			"y": 333,
			"width": 400,
			"height": 237
		},
		{
			"id": "2fa98535d6c3175e",
			"type": "file",
			"file": "(FINANCE) 財務筆記/assets/Map_原油/file-20260413075732920.jpg",
			"x": 1480,
			"y": 613,
			"width": 400,
			"height": 240
		}
	],
	"edges": []
}