{
	"nodes":[
		{"id":"b31ea78c5d5a5bdb","type":"group","x":1020,"y":-1086,"width":528,"height":591,"label":"Samsung"},
		{"id":"82b9665edab396d5","type":"group","x":1020,"y":-460,"width":540,"height":486,"label":"SK Hynix"},
		{"id":"f6e0361515f833c8","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224423.jpg","x":-240,"y":-515,"width":799,"height":395},
		{"id":"d627bbf9178b3b76","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224443.jpg","x":-640,"y":-515,"width":400,"height":182},
		{"id":"9a8f2ae706a2eac7","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224442.jpg","x":-640,"y":-333,"width":400,"height":174},
		{"id":"8760e21d1eaf1256","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224454.jpg","x":-1160,"y":-554,"width":400,"height":260},
		{"id":"f1251daf47d48f0a","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224455.jpg","x":-1160,"y":-1029,"width":334,"height":400},
		{"id":"f2f9cb52896d786d","type":"link","url":"https://www.youtube.com/watch?v=tzEWYNQmnmc","x":-640,"y":-1100,"width":840,"height":520},
		{"id":"05f1f15013f58034","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224427.jpg","x":-240,"y":-120,"width":400,"height":201},
		{"id":"4a6586d382361fa1","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224434.jpg","x":-240,"y":81,"width":400,"height":226},
		{"id":"189167e2f5d39fcc","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224444.jpg","x":-640,"y":-159,"width":400,"height":182},
		{"id":"61f483d76d813738","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224451.jpg","x":-640,"y":23,"width":400,"height":200},
		{"id":"b06820386885e90b","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224433.jpg","x":160,"y":-119,"width":400,"height":200},
		{"id":"3a379782af596a62","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224441.jpg","x":160,"y":81,"width":399,"height":195},
		{"id":"682d38b3fe4cebd0","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224448.jpg","x":560,"y":-515,"width":400,"height":209},
		{"id":"4846e4464cd20078","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224449.jpg","x":560,"y":-295,"width":400,"height":215},
		{"id":"d7f63a8c85c578f0","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224453.jpg","x":560,"y":-80,"width":400,"height":201},
		{"id":"d51f28f728fbc61b","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260411201224452.jpg","x":560,"y":121,"width":400,"height":194},
		{"id":"5c4bdcd6d7555fbb","type":"text","text":"https://www.perplexity.ai/search/samsung-yi-mei-yuan-ji-suan-da-bfK7mo3zTxy1g7XakkXHgg?preview=1","x":1040,"y":-570,"width":488,"height":60},
		{"id":"498cac67ec82803f","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260412075331603.jpg","x":1040,"y":-1061,"width":488,"height":491},
		{"id":"737a8335d05e8b8e","type":"text","text":"https://www.perplexity.ai/search/sk-hynix-yi-mei-yuan-ji-suan-d-VdHm5SjZStu.P7QZMufTmg?preview=1","x":1040,"y":-49,"width":500,"height":60},
		{"id":"87efd9ffa501e95b","type":"file","file":"財務筆記 (Finance)/assets/Map_HBM/file-20260412075555651.jpg","x":1040,"y":-435,"width":500,"height":383}
	],
	"edges":[]
}