{
	"nodes":[
		{"id":"56f1280e7bf1bd61","type":"text","text":"**WSI is prepared? is it done?**\n(db) AIR > eIM > WSI Status = \"WIP /Done\"","x":295,"y":-301,"width":576,"height":80,"color":"6"},
		{"id":"ff1cc5cc4aa82603","type":"text","text":"**Have engine already been inducted?**\n(ex) Induction Planning > a list of Engine Serial ","x":-716,"y":-301,"width":400,"height":80,"color":"6"},
		{"id":"2d81c95e66013ebc","type":"text","text":"[V:\\Customer & Planning\\Common\\Engine Module files](file:///V:/Customer%20&%20Planning/Common/Engine%20Module%20files)","x":-715,"y":-181,"width":450,"height":60},
		{"id":"ac839da9d3c20766","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260414120051536.jpg","x":-715,"y":-81,"width":450,"height":210},
		{"id":"909c0678999c1f2a","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260417092105908.jpg","x":-132,"y":-151,"width":193,"height":362},
		{"id":"e2d3b0fb7985e2da","type":"text","text":"[V:\\Customer & Planning\\Common\\Induction Plan](file:///V:/Customer%20&%20Planning/Common/Induction%20Plan)","x":-716,"y":247,"width":450,"height":60},
		{"id":"620c84434a7d09b4","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260414120254300.jpg","x":-716,"y":327,"width":450,"height":174},
		{"id":"127eafe3b412059d","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260417092241290.jpg","x":-132,"y":247,"width":310,"height":400},
		{"id":"1a072d35d9056a8a","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/WSI_outstanding_BI/file-20260419112721909.jpg","x":316,"y":-158,"width":555,"height":213},
		{"id":"753d8f7e092f34b6","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/WSI_outstanding_BI/file-20260419112721912.jpg","x":316,"y":86,"width":555,"height":142},
		{"id":"be9aeb715b55da2f","type":"text","text":"Standardized the induction input","x":-176,"y":-291,"width":329,"height":60},
		{"id":"ce62329f184e754d","type":"text","text":"Engine Inducted","x":-716,"y":-383,"width":192,"height":60,"color":"#847edd"},
		{"id":"b1b856e1d7ff922e","type":"text","text":"WSI - Completed","x":686,"y":-383,"width":185,"height":60,"color":"#7c52e0"},
		{"id":"2631e9cc1ef9c86b","type":"text","text":"(Dashboard) WSI from WIP -> Amend -> Done","x":1281,"y":-290,"width":413,"height":59,"color":"4"},
		{"id":"eacbbf3f29b3062a","type":"text","text":"WSI - Amend? Revision > 1","x":422,"y":-383,"width":264,"height":60,"color":"#7c52e0"},
		{"id":"64646acbe626ceef","type":"text","text":"WSI - WIP","x":295,"y":-383,"width":127,"height":60,"color":"#7c52e0"},
		{"id":"55ae2194cf108716","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420153045807.jpg","x":1846,"y":1479,"width":400,"height":203},
		{"id":"47dbd8b7ae718db9","type":"text","text":"air View_WSI_Amendment_Record","x":1846,"y":1748,"width":866,"height":50,"color":"4"},
		{"id":"2f08caefd9cd4153","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420153307644.jpg","x":1846,"y":1803,"width":866,"height":149},
		{"id":"54fa154c439b397d","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420153105015.jpg","x":2284,"y":1495,"width":428,"height":211},
		{"id":"e5aec9c4ed90e82a","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420151841364.jpg","x":1224,"y":1449,"width":559,"height":233},
		{"id":"acc8ea3fb122f73e","type":"text","text":"air View_WSI_attachment","x":1224,"y":1723,"width":559,"height":50,"color":"4"},
		{"id":"5168c4cef3070e87","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420153242391.jpg","x":1224,"y":1773,"width":558,"height":133},
		{"id":"fb8b4bb2b42a9809","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420164411578.xlsx","x":1224,"y":2077,"width":742,"height":400},
		{"id":"7088aa35f05773cb","type":"text","text":"### eIM List\n\n**Purpose**: CB notify other parties on behalf of customer\n**Nature** : \"Work Amend/Data Pack/ Workscope/...\" documents\n**WSI (Eng):** WIP/Completed\n**WSI (Mod):** WIP/Completed\n\n```\nSELECT eIM_ID, SalesOrder, ESN, Customer, Nature, Description, CreatedDate, CreatedBy, UpdatedDate, UpdatedBy\nFROM [AIR].[View_EIM] \nWHERE eIM_ID IN ( SELECT TOP 2000 eIM_ID FROM [AIR].[View_EIM] ORDER BY eIM_ID DESC) \nORDER BY eIM_ID DESC\n```\n\n#### Check if it is alocated\n```\nSELECT e.eIM_ID, w.Module_ID, w.SalesOrder,  CASE WHEN w.Module_ID IS NOT NULL THEN 'Yes' Else 'No' END As IsAllocated \nFROM [AIR].[View_EIM] e \nLEFT JOIN [AIR].[View_WSI_Amendment_Record] w \nON e.eIM_ID = w.[eIM_ID] \nWHERE e.eIM_ID IN ( SELECT TOP (2000) eIM_ID FROM [AIR].[View_EIM] ORDER BY eIM_ID DESC) \nORDER BY e.eIM_ID DESC,  e.SalesOrder, e.ESN, e.Customer, e.Nature \n\n```","x":316,"y":607,"width":766,"height":718,"color":"5"},
		{"id":"22868ad161939896","type":"text","text":"### WSI List\n\n**Purpose**: to monitor each instruction added, amended by number of revision, and completed\n**Status**: WIP/ Completed\n\n```\nSELECT eWSI_ID, Module_ID, eIM_ID\n, SalesOrder, Revision, CreatedDate, CreatedBy, RequiredDate, RequiredBy, SignDate, SignBy\nFROM [AIR].[View_WSI_Amendment_Record]\n```\n\n```\nSELECT [WSI ID], [ModuleID], [Engine SN], [Engine / Module SN], [Customer], [Engine Type], [Status]\nFROM [AIR].[View_WSI_attachment]\n```\n\n### Combination\n#### full picture on WSI with all indication\n```\nSELECT a.[Status], IIF(r.Revision > 1, 'AMEND', 'INITIAL') AS [IsAmend], r.eWSI_ID, r.Module_ID, r.eIM_ID  \n, r.SalesOrder, a.[Customer], a.[Engine Type], a.[Engine SN], a.[Engine / Module SN], r.Revision, r.total_items   \n, r.CreatedDate, r.CreatedBy, r.RequiredDate, r.RequiredBy, r.SignDate, r.SignBy \nFROM [AIR].[View_WSI_Amendment_Record] as r \nINNER JOIN [AIR].[View_WSI_attachment] as a  \nON r.eWSI_ID = a.[WSI ID] \nWHERE r.CreatedDate >= DATEADD(YEAR, -3, GETDATE())  \nORDER BY r.SalesOrder desc, r.Revision, r.Module_ID \n```\n\n#### Check how many number of module in terms of salesOrder on each revision\n```\nSELECT r.SalesOrder, a.[Customer], a.[Engine Type], a.[Engine SN], r.Revision, a.[Status], COUNT(a.[Engine SN]) AS number_module, MAX(r.RequiredDate) As last_received_date, YEAR(MAX(r.RequiredDate)) AS [Year],  MONTH(MAX(r.RequiredDate)) AS [MonthNo], DATEPART(WEEK, MAX(r.RequiredDate)) - DATEPART(WEEK,  DATEADD(MONTH, DATEDIFF(MONTH, 0, MAX(r.RequiredDate)), 0)) + 1 AS [WeekOfMonth], UPPER(FORMAT(MAX(r.RequiredDate), 'MMM', 'en-US')) AS [Month], UPPER(FORMAT(MAX(r.RequiredDate), 'ddd', 'en-US')) AS [Weekday]\nFROM [AIR].[View_WSI_Amendment_Record] AS r \nINNER JOIN [AIR].[View_WSI_attachment] AS a \nON r.eWSI_ID = a.[WSI ID]  \nWHERE r.RequiredDate >= DateAdd(Year, -3, GETDATE()) \nAND r.Revision = 1\nGroup BY r.SalesOrder, a.[Customer], a.[Engine Type], a.[Engine SN], r.Revision, a.[status] \nOrder BY r.SalesOrder DESC, last_received_date DESC, r.Revision;\n\n```\n","x":316,"y":1355,"width":766,"height":1366,"color":"5"},
		{"id":"14ab93df6cdda6f0","type":"text","text":"### Master Data\n**Purpose:** to create a base data on the AIR system\n\n\n","x":316,"y":448,"width":766,"height":107,"color":"5"},
		{"id":"5f7549a67d66100d","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420151905917.jpg","x":1209,"y":957,"width":699,"height":217},
		{"id":"77117976cf1647d8","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260422155120636.jpg","x":2867,"y":996,"width":763,"height":371},
		{"id":"309a96656dc3f8c8","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260423110708792.jpg","x":3978,"y":1071,"width":254,"height":541},
		{"id":"c08e0582cd3bb80a","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260423112452959.jpg","x":3144,"y":1998,"width":660,"height":436},
		{"id":"992cc60eae0a42f3","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260422154908164.jpg","x":2867,"y":1495,"width":1005,"height":412},
		{"id":"2d1e39f043bbd64b","type":"text","text":"![[Excalidraw/Excalidraw_2026-04-23_WSI_outstanding_amendment]]","x":-90,"y":-856,"width":449,"height":261},
		{"id":"e9fb344475e0021b","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/WSI_outstanding_BI/file-20260419112721913.jpg","x":1295,"y":296,"width":209,"height":288},
		{"id":"9bf460aff9d96888","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/WSI_outstanding_BI/file-20260419112721911.jpg","x":1295,"y":96,"width":514,"height":181},
		{"id":"5eddfb67854546fd","x":1281,"y":-196,"width":528,"height":265,"type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260424145154056.jpg"}
	],
	"edges":[
		{"id":"6a2806ec8b319593","fromNode":"56f1280e7bf1bd61","fromSide":"right","toNode":"2631e9cc1ef9c86b","toSide":"left"},
		{"id":"f9e88602bbec36cd","fromNode":"ac839da9d3c20766","fromSide":"right","toNode":"909c0678999c1f2a","toSide":"left"},
		{"id":"aef08bc7be23bf75","fromNode":"ff1cc5cc4aa82603","fromSide":"right","toNode":"be9aeb715b55da2f","toSide":"left"},
		{"id":"330d87c539f15f3e","fromNode":"be9aeb715b55da2f","fromSide":"right","toNode":"56f1280e7bf1bd61","toSide":"left"},
		{"id":"ad7130e030010df9","fromNode":"620c84434a7d09b4","fromSide":"right","toNode":"127eafe3b412059d","toSide":"left"},
		{"id":"13c56d01f84e00cb","fromNode":"7088aa35f05773cb","fromSide":"right","toNode":"5f7549a67d66100d","toSide":"left"},
		{"id":"b602801e293df5b1","fromNode":"7088aa35f05773cb","fromSide":"bottom","toNode":"22868ad161939896","toSide":"top"},
		{"id":"122383a545670770","fromNode":"22868ad161939896","fromSide":"right","toNode":"e5aec9c4ed90e82a","toSide":"left"},
		{"id":"7aac50f05bc3ddf7","fromNode":"e5aec9c4ed90e82a","fromSide":"right","toNode":"55ae2194cf108716","toSide":"left"},
		{"id":"b83ad344067eb226","fromNode":"55ae2194cf108716","fromSide":"right","toNode":"54fa154c439b397d","toSide":"left"},
		{"id":"5d28618f0875347e","fromNode":"54fa154c439b397d","fromSide":"right","toNode":"992cc60eae0a42f3","toSide":"left"},
		{"id":"51f9a37d81aa0032","fromNode":"14ab93df6cdda6f0","fromSide":"bottom","toNode":"7088aa35f05773cb","toSide":"top"},
		{"id":"6cd295bd9dfef85a","fromNode":"5f7549a67d66100d","fromSide":"right","toNode":"77117976cf1647d8","toSide":"left"},
		{"id":"92f7f525c89a3042","fromNode":"77117976cf1647d8","fromSide":"right","toNode":"309a96656dc3f8c8","toSide":"left"},
		{"id":"7140d42457530800","fromNode":"992cc60eae0a42f3","fromSide":"right","toNode":"309a96656dc3f8c8","toSide":"left"},
		{"id":"2b76356f9a11468f","fromNode":"992cc60eae0a42f3","fromSide":"bottom","toNode":"c08e0582cd3bb80a","toSide":"top"},
		{"id":"15667def63afb164","fromNode":"992cc60eae0a42f3","fromSide":"top","toNode":"77117976cf1647d8","toSide":"bottom"}
	]
}