{
	"nodes":[
		{"id":"56f1280e7bf1bd61","type":"text","text":"**WSI is prepared? is it done?**\n(db) AIR > eIM > WSI Status = \"WIP /Done\"","x":295,"y":-301,"width":576,"height":80,"color":"6"},
		{"id":"ff1cc5cc4aa82603","type":"text","text":"**Have engine already been inducted?**\n(ex) Induction Planning > a list of Engine Serial ","x":-716,"y":-301,"width":400,"height":80,"color":"6"},
		{"id":"2d81c95e66013ebc","type":"text","text":"[V:\\Customer & Planning\\Common\\Engine Module files](file:///V:/Customer%20&%20Planning/Common/Engine%20Module%20files)","x":-715,"y":-181,"width":450,"height":60},
		{"id":"ac839da9d3c20766","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260414120051536.jpg","x":-715,"y":-81,"width":450,"height":210},
		{"id":"909c0678999c1f2a","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260417092105908.jpg","x":-132,"y":-151,"width":193,"height":362},
		{"id":"e2d3b0fb7985e2da","type":"text","text":"[V:\\Customer & Planning\\Common\\Induction Plan](file:///V:/Customer%20&%20Planning/Common/Induction%20Plan)","x":-716,"y":247,"width":450,"height":60},
		{"id":"620c84434a7d09b4","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260414120254300.jpg","x":-716,"y":327,"width":450,"height":174},
		{"id":"127eafe3b412059d","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260417092241290.jpg","x":-132,"y":247,"width":310,"height":400},
		{"id":"1a072d35d9056a8a","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/WSI_outstanding_BI/file-20260419112721909.jpg","x":316,"y":-158,"width":557,"height":214},
		{"id":"753d8f7e092f34b6","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/WSI_outstanding_BI/file-20260419112721912.jpg","x":316,"y":87,"width":557,"height":143},
		{"id":"be9aeb715b55da2f","type":"text","text":"Standardized the induction input","x":-176,"y":-291,"width":329,"height":60},
		{"id":"9bf460aff9d96888","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/WSI_outstanding_BI/file-20260419112721911.jpg","x":1287,"y":-179,"width":514,"height":181},
		{"id":"ce62329f184e754d","type":"text","text":"Engine Inducted","x":-716,"y":-383,"width":192,"height":60,"color":"#847edd"},
		{"id":"b1b856e1d7ff922e","type":"text","text":"WSI - Completed","x":686,"y":-383,"width":185,"height":60,"color":"#7c52e0"},
		{"id":"2631e9cc1ef9c86b","type":"text","text":"(Dashboard) WSI from WIP -> Amend -> Done","x":1281,"y":-290,"width":413,"height":59,"color":"4"},
		{"id":"eacbbf3f29b3062a","type":"text","text":"WSI - Amend? Revision > 1","x":422,"y":-383,"width":264,"height":60,"color":"#7c52e0"},
		{"id":"64646acbe626ceef","type":"text","text":"WSI - WIP","x":295,"y":-383,"width":127,"height":60,"color":"#7c52e0"},
		{"id":"55ae2194cf108716","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420153045807.jpg","x":1646,"y":1076,"width":400,"height":203},
		{"id":"47dbd8b7ae718db9","type":"text","text":"air View_WSI_Amendment_Record","x":1646,"y":1345,"width":866,"height":50,"color":"4"},
		{"id":"2f08caefd9cd4153","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420153307644.jpg","x":1646,"y":1400,"width":866,"height":149},
		{"id":"54fa154c439b397d","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420153105015.jpg","x":2084,"y":1092,"width":428,"height":211},
		{"id":"5f7549a67d66100d","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420151905917.jpg","x":1024,"y":583,"width":699,"height":217},
		{"id":"e5aec9c4ed90e82a","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420151841364.jpg","x":1024,"y":1046,"width":559,"height":233},
		{"id":"acc8ea3fb122f73e","type":"text","text":"air View_WSI_attachment","x":1024,"y":1320,"width":559,"height":50,"color":"4"},
		{"id":"5168c4cef3070e87","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420153242391.jpg","x":1024,"y":1370,"width":558,"height":133},
		{"id":"fb8b4bb2b42a9809","type":"file","file":"(WORK) 工作/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260420164411578.xlsx","x":1024,"y":1641,"width":742,"height":400},
		{"id":"22868ad161939896","type":"text","text":"### WSI List\n\n**Purpose**: to monitor each instruction added, amended by number of revision, and completed\n**Status**: WIP/ Completed\n\n```\nSELECT eWSI_ID, Module_ID, eIM_ID\n, SalesOrder, Revision, CreatedDate, CreatedBy, RequiredDate, RequiredBy, SignDate, SignBy\nFROM [AIR].[View_WSI_Amendment_Record]\n```\n\n```\nSELECT [WSI ID], ModuleID, [Engine SN], [Engine / Module SN], [Customer], [Engine Type], [Status]\nFROM [AIR].[View_WSI_attachment]\n```\n\n### Combination\n```\nSELECT a.[Status], IIF(r.Revision > 1, 'AMEND', 'INITIAL') AS [IsAmend], r.eWSI_ID, r.Module_ID, r.eIM_ID  \n, r.SalesOrder, a.[Customer], a.[Engine Type], a.[Engine SN], a.[Engine / Module SN], r.Revision  \n, r.CreatedDate, r.CreatedBy, r.RequiredDate, r.RequiredBy, r.SignDate, r.SignBy \nFROM [AIR].[View_WSI_Amendment_Record] as r \nINNER JOIN [AIR].[View_WSI_attachment] as a  \nON r.eWSI_ID = a.[WSI ID] \nWHERE r.CreatedDate >= DATEADD(YEAR, -3, GETDATE())  \nORDER BY r.SalesOrder desc, r.Revision, r.Module_ID \n","x":316,"y":961,"width":634,"height":848,"color":"5"},
		{"id":"14ab93df6cdda6f0","type":"text","text":"### Master Data\n**Purpose:** to create a base data on the AIR system\n\n\n","x":316,"y":327,"width":634,"height":107,"color":"5"},
		{"id":"7088aa35f05773cb","type":"text","text":"### eIM List\n\n**Purpose**: CB notify other parties on behalf of customer\n**Nature** : \"Work Amend/Data Pack/ Workscope\" documents\n**WSI (Eng):** WIP/Completed\n**WSI (Mod):** WIP/Completed\n\n```\nSELECT eIM_ID, SalesOrder, ESN, Customer, Nature, Description, CreatedDate, CreatedBy, UpdatedDate, UpdatedBy\nFROM [AIR].[View_EIM] \nWHERE eIM_ID IN ( SELECT TOP 2000 eIM_ID FROM [AIR].[View_EIM] ORDER BY eIM_ID DESC) \nORDER BY eIM_ID DESC\n```\n","x":316,"y":490,"width":634,"height":402,"color":"5"}
	],
	"edges":[
		{"id":"6a2806ec8b319593","fromNode":"56f1280e7bf1bd61","fromSide":"right","toNode":"2631e9cc1ef9c86b","toSide":"left"},
		{"id":"f9e88602bbec36cd","fromNode":"ac839da9d3c20766","fromSide":"right","toNode":"909c0678999c1f2a","toSide":"left"},
		{"id":"aef08bc7be23bf75","fromNode":"ff1cc5cc4aa82603","fromSide":"right","toNode":"be9aeb715b55da2f","toSide":"left"},
		{"id":"330d87c539f15f3e","fromNode":"be9aeb715b55da2f","fromSide":"right","toNode":"56f1280e7bf1bd61","toSide":"left"},
		{"id":"ad7130e030010df9","fromNode":"620c84434a7d09b4","fromSide":"right","toNode":"127eafe3b412059d","toSide":"left"},
		{"id":"13c56d01f84e00cb","fromNode":"7088aa35f05773cb","fromSide":"right","toNode":"5f7549a67d66100d","toSide":"left"},
		{"id":"51f9a37d81aa0032","fromNode":"14ab93df6cdda6f0","fromSide":"bottom","toNode":"7088aa35f05773cb","toSide":"top"},
		{"id":"b602801e293df5b1","fromNode":"7088aa35f05773cb","fromSide":"bottom","toNode":"22868ad161939896","toSide":"top"},
		{"id":"122383a545670770","fromNode":"22868ad161939896","fromSide":"right","toNode":"e5aec9c4ed90e82a","toSide":"left"},
		{"id":"7aac50f05bc3ddf7","fromNode":"e5aec9c4ed90e82a","fromSide":"right","toNode":"55ae2194cf108716","toSide":"left"},
		{"id":"b83ad344067eb226","fromNode":"55ae2194cf108716","fromSide":"right","toNode":"54fa154c439b397d","toSide":"left"}
	]
}