{
	"nodes": [
		{
			"id": "72519a2eacfee8a9",
			"type": "link",
			"url": "https://www.youtube.com/watch?v=FQ81w5UO9u8",
			"x": -480,
			"y": -540,
			"width": 640,
			"height": 360
		},
		{
			"id": "708bb4c06babfec1",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414175538411.jpg",
			"x": -480,
			"y": -160,
			"width": 400,
			"height": 157
		},
		{
			"id": "7b4608902383f398",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414175620044.jpg",
			"x": -480,
			"y": -3,
			"width": 400,
			"height": 167
		},
		{
			"id": "a596387ccdfd712b",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414175709388.jpg",
			"x": -480,
			"y": 164,
			"width": 399,
			"height": 170
		},
		{
			"id": "f215c1f6c4b5c379",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180251410.jpg",
			"x": 720,
			"y": -160,
			"width": 399,
			"height": 176
		},
		{
			"id": "175a72b96b1b3330",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180347525.jpg",
			"x": 720,
			"y": 16,
			"width": 400,
			"height": 256
		},
		{
			"id": "ec5e9128ca08fe83",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180415098.jpg",
			"x": 720,
			"y": 272,
			"width": 399,
			"height": 179
		},
		{
			"id": "01da2d452470f059",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180519233.jpg",
			"x": 720,
			"y": 452,
			"width": 400,
			"height": 275
		},
		{
			"id": "e2bb21ddd5652082",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180709566.jpg",
			"x": -80,
			"y": -160,
			"width": 799,
			"height": 417
		},
		{
			"id": "832e7c360ef1965e",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414175903550.jpg",
			"x": 320,
			"y": 260,
			"width": 400,
			"height": 156
		},
		{
			"id": "3ecd609a9fc1892c",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414175922206.jpg",
			"x": 320,
			"y": 416,
			"width": 400,
			"height": 156
		},
		{
			"id": "c3f70232a5d59207",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180210535.jpg",
			"x": 320,
			"y": 572,
			"width": 399,
			"height": 155
		},
		{
			"id": "e9747da0b974d6a5",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180627968.jpg",
			"x": 320,
			"y": 727,
			"width": 400,
			"height": 130
		},
		{
			"id": "c9afe3686e55ae3a",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414175823725.jpg",
			"x": -80,
			"y": 260,
			"width": 399,
			"height": 157
		},
		{
			"id": "1339cb46d8555c8d",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180044240.jpg",
			"x": -80,
			"y": 417,
			"width": 399,
			"height": 217
		},
		{
			"id": "48abd4cb112f6439",
			"type": "file",
			"file": "00-(IDEAVERSE) 思維系統/2026/April/assets/2026-04-14 - Context Engineering/file-20260414180150345.jpg",
			"x": -80,
			"y": 636,
			"width": 400,
			"height": 236
		}
	],
	"edges": []
}