{
	"nodes":[
		{"id":"4606c6d014b10e29","type":"text","text":"汽油","x":-650,"y":-415,"width":175,"height":171},
		{"id":"745bae04f17f6d1c","type":"text","text":"柴油","x":-650,"y":-217,"width":175,"height":112},
		{"id":"ccef30fff018a168","type":"text","text":"乙烯","x":-357,"y":124,"width":175,"height":100},
		{"id":"9a7c10fc4ec75ba5","type":"text","text":"石腦油","x":-650,"y":74,"width":175,"height":50},
		{"id":"424cd879782a74f6","type":"text","text":"航空煤油","x":-650,"y":-59,"width":175,"height":78},
		{"id":"6b0bc22264d5b632","type":"text","text":"# 一桶原油\n（42 美制加侖，約 159 公升）","x":-1253,"y":-329,"width":275,"height":359},
		{"id":"28aaa17e4528eff2","type":"text","text":"丙烯","x":-357,"y":254,"width":175,"height":50},
		{"id":"e389bb71bec12b89","type":"text","text":"**下游需求方 (化工)** = 石腦油裂解（Naphtha Cracking）","x":-650,"y":-500,"width":502,"height":50,"color":"5"},
		{"id":"5011cf205d9b9e30","type":"text","text":"中游需求方 (精煉) = 裂解價差（Crack Spread）","x":-1253,"y":-580,"width":778,"height":50,"color":"5"},
		{"id":"430ab786c0d044d3","type":"text","text":"沙特阿美","x":-1667,"y":-614,"width":187,"height":114},
		{"id":"84cf7065cb85a08b","type":"text","text":"科威特石油","x":-1667,"y":-249,"width":187,"height":50},
		{"id":"c3795a531e1fd696","type":"text","text":"**ExxonMobil**","x":-1667,"y":-470,"width":187,"height":60},
		{"id":"24d8bed7e3ff0512","type":"text","text":"阿布達比 ADNOC","x":-1667,"y":-370,"width":187,"height":60},
		{"id":"a705bea06a83a713","type":"file","file":"IDEAVERSE/2026/April/assets/2026-04-17 - Map_石油生產鏈/file-20260417223210638.jpg","x":-2094,"y":-617,"width":400,"height":277},
		{"id":"3b5bc85acf56195b","type":"text","text":"**上游供應方**","x":-2094,"y":-715,"width":614,"height":50,"color":"5"},
		{"id":"adc6c3319f707700","type":"file","file":"IDEAVERSE/2026/April/2026-04-12 「石油→柴油→農機→糧食」.md","x":-1112,"y":-1718,"width":638,"height":875},
		{"id":"91fa98d47f7a6458","type":"file","file":"IDEAVERSE/2026/April/2026-04-15 - 原油煉製產品.md","x":-1787,"y":-1718,"width":646,"height":875},
		{"id":"66ce1b591bcd7a51","type":"text","text":"PP（聚丙烯）","x":-102,"y":355,"width":207,"height":50},
		{"id":"359b3b480eb39e76","type":"text","text":"PVC（聚氯乙烯）","x":-102,"y":149,"width":207,"height":50},
		{"id":"2efa4f9880272142","type":"text","text":"PE（聚乙烯）","x":-102,"y":86,"width":207,"height":50},
		{"id":"7a2721b86f40b96a","type":"text","text":"PET（聚對苯二甲酸乙二酯）","x":-102,"y":216,"width":253,"height":50}
	],
	"edges":[
		{"id":"32db5a8100739dfd","fromNode":"9a7c10fc4ec75ba5","fromSide":"right","toNode":"ccef30fff018a168","toSide":"left","label":"67%"},
		{"id":"26ed00326ef053f1","fromNode":"9a7c10fc4ec75ba5","fromSide":"right","toNode":"28aaa17e4528eff2","toSide":"left","label":"33%"},
		{"id":"8e94d19180e6b0bc","fromNode":"6b0bc22264d5b632","fromSide":"right","toNode":"4606c6d014b10e29","toSide":"left","label":"46%"},
		{"id":"ee1b280282eb8575","fromNode":"6b0bc22264d5b632","fromSide":"right","toNode":"745bae04f17f6d1c","toSide":"left","label":"29.7%"},
		{"id":"f97d90d6168622ea","fromNode":"6b0bc22264d5b632","fromSide":"right","toNode":"424cd879782a74f6","toSide":"left","label":"10.5%"},
		{"id":"681d15500b20b244","fromNode":"6b0bc22264d5b632","fromSide":"right","toNode":"9a7c10fc4ec75ba5","toSide":"left","label":"below 1%"},
		{"id":"65dc9bd7eb3cf395","fromNode":"430ab786c0d044d3","fromSide":"right","toNode":"6b0bc22264d5b632","toSide":"left","label":"11%"},
		{"id":"852c722db841daf5","fromNode":"24d8bed7e3ff0512","fromSide":"right","toNode":"6b0bc22264d5b632","toSide":"left","label":"3.5%"},
		{"id":"23166815cf0cb161","fromNode":"84cf7065cb85a08b","fromSide":"right","toNode":"6b0bc22264d5b632","toSide":"left","label":"2.8%"},
		{"id":"2df91cbdfed49a7c","fromNode":"ccef30fff018a168","fromSide":"right","toNode":"2efa4f9880272142","toSide":"left"},
		{"id":"c949b576d564a000","fromNode":"28aaa17e4528eff2","fromSide":"right","toNode":"66ce1b591bcd7a51","toSide":"left","label":"68.5%"},
		{"id":"6b0d78abce0aa0bc","fromNode":"ccef30fff018a168","fromSide":"right","toNode":"359b3b480eb39e76","toSide":"left"},
		{"id":"be0496736d74444d","fromNode":"c3795a531e1fd696","fromSide":"right","toNode":"6b0bc22264d5b632","toSide":"left","label":"3.4%"},
		{"id":"78d4e7a3b7422ed1","fromNode":"ccef30fff018a168","fromSide":"right","toNode":"7a2721b86f40b96a","toSide":"left"}
	]
}