{
	"nodes":[
		{"id":"56f1280e7bf1bd61","type":"text","text":"(db) AIR > eIM > WSI Status = \"WIP /Done\"","x":316,"y":-281,"width":400,"height":60,"color":"6"},
		{"id":"2631e9cc1ef9c86b","type":"text","text":"(Dashboard) WSI from WIP -> Done","x":836,"y":-280,"width":388,"height":59,"color":"4"},
		{"id":"9bf460aff9d96888","type":"file","file":"WORK/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/meeting_20260413/file-20260413164235357.jpg","x":824,"y":-158,"width":400,"height":141},
		{"id":"ff1cc5cc4aa82603","type":"text","text":"(ex) Induction Planning > a list of Engine Serial ","x":-716,"y":-281,"width":400,"height":60,"color":"6"},
		{"id":"2d81c95e66013ebc","type":"text","text":"V:\\Customer & Planning\\Common\\Engine Module files","x":-715,"y":-181,"width":450,"height":60},
		{"id":"ac839da9d3c20766","type":"file","file":"WORK/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260414120051536.jpg","x":-715,"y":-81,"width":450,"height":210},
		{"id":"be9aeb715b55da2f","type":"text","text":"Standardized the induction input","x":-177,"y":-281,"width":329,"height":60,"color":"5"},
		{"id":"909c0678999c1f2a","type":"file","file":"WORK/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260417092105908.jpg","x":-132,"y":-151,"width":193,"height":362},
		{"id":"e2d3b0fb7985e2da","type":"text","text":"V:\\Customer & Planning\\Common\\Induction Plan","x":-716,"y":247,"width":450,"height":60},
		{"id":"620c84434a7d09b4","type":"file","file":"WORK/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260414120254300.jpg","x":-716,"y":327,"width":450,"height":174},
		{"id":"127eafe3b412059d","type":"file","file":"WORK/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/map_Induction_WSI_workflow/file-20260417092241290.jpg","x":-132,"y":247,"width":310,"height":400},
		{"id":"1a072d35d9056a8a","type":"file","file":"WORK/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/meeting_20260413/file-20260413164235354.jpg","x":316,"y":-121,"width":400,"height":154},
		{"id":"753d8f7e092f34b6","type":"file","file":"WORK/Projects_HAESL/planning_HAESL/proj_BI_induction_WSI/assets/meeting_20260413/file-20260413164235355.jpg","x":317,"y":110,"width":399,"height":102}
	],
	"edges":[
		{"id":"6a2806ec8b319593","fromNode":"56f1280e7bf1bd61","fromSide":"right","toNode":"2631e9cc1ef9c86b","toSide":"left"},
		{"id":"f9e88602bbec36cd","fromNode":"ac839da9d3c20766","fromSide":"right","toNode":"909c0678999c1f2a","toSide":"left"},
		{"id":"aef08bc7be23bf75","fromNode":"ff1cc5cc4aa82603","fromSide":"right","toNode":"be9aeb715b55da2f","toSide":"left"},
		{"id":"330d87c539f15f3e","fromNode":"be9aeb715b55da2f","fromSide":"right","toNode":"56f1280e7bf1bd61","toSide":"left"},
		{"id":"ad7130e030010df9","fromNode":"620c84434a7d09b4","fromSide":"right","toNode":"127eafe3b412059d","toSide":"left"}
	]
}