{
	"nodes":[
		{"id":"88ec4d82a7590cbf","type":"text","text":"汽油","x":3011,"y":614,"width":175,"height":171},
		{"id":"d6b238341373c90d","type":"text","text":"沙特阿美","x":1994,"y":415,"width":187,"height":139},
		{"id":"462ea4ece5cdf746","type":"file","file":"(IDEAVERSE) 思維系統/2026/April/assets/2026-04-17 - Map_石油生產鏈/file-20260417223210638.jpg","x":1567,"y":412,"width":400,"height":277},
		{"id":"455cb98344e0d5c9","type":"text","text":"**上游供應方 (勘探) ** ","x":1567,"y":314,"width":614,"height":50,"color":"5"},
		{"id":"1bb2be74d8264489","type":"file","file":"(LEARN) 學習筆記/assets/map_原油/file-20260419110146550.jpg","x":1029,"y":581,"width":400,"height":241},
		{"id":"1ff0991ad78ad44b","type":"file","file":"(LEARN) 學習筆記/assets/map_原油/file-20260419110146557.jpg","x":1029,"y":847,"width":400,"height":221},
		{"id":"3c409de69e71b277","type":"file","file":"(LEARN) 學習筆記/assets/map_原油/file-20260419110146552.jpg","x":1029,"y":1101,"width":400,"height":237},
		{"id":"2fa98535d6c3175e","type":"file","file":"(LEARN) 學習筆記/assets/map_原油/file-20260419110146558.jpg","x":1029,"y":1374,"width":400,"height":240},
		{"id":"91656e28f1c2a719","type":"file","file":"(LEARN) 學習筆記/assets/map_原油/file-20260419110146548.jpg","x":1029,"y":314,"width":400,"height":242},
		{"id":"f182f3fa0bf03b00","type":"text","text":"工業熱能與製程（~20%）","x":3304,"y":812,"width":250,"height":60,"color":"3"},
		{"id":"eb32f158b8f9d36a","type":"text","text":"交通運輸（~60%）","x":3304,"y":614,"width":250,"height":171,"color":"3"},
		{"id":"8dd0ae7288770fa9","type":"text","text":"柴油","x":3011,"y":914,"width":175,"height":112},
		{"id":"2b254b55630e7784","type":"text","text":"航空煤油","x":3011,"y":794,"width":175,"height":50},
		{"id":"b4ddf39acb17fb00","type":"text","text":"**中游需求方 (精煉)** \n\n= 3-2-1裂解價差（Crack Spread）/假設每消耗 3 桶原油，可產出 2 桶汽油與 1 桶柴油，用以評估每桶原油的加工毛利","x":2408,"y":455,"width":778,"height":125,"color":"5"},
		{"id":"f9c46216415528d4","type":"text","text":"# 一桶原油\n（42 美制加侖，約 159 公升）","x":2408,"y":611,"width":275,"height":359},
		{"id":"2146ef6a6ed52978","type":"file","file":"(LEARN) 學習筆記/assets/map_原油/file-20260419110146547.jpg","x":1029,"y":7,"width":400,"height":258},
		{"id":"f7b93bef0aa534ce","type":"file","file":"(FINANCE) 財務筆記/生產要素/原油舉升成本（Lifting Cost）.md","x":1567,"y":719,"width":400,"height":1169},
		{"id":"2360a56f21024f49","type":"file","file":"(FINANCE) 財務筆記/生產要素/原油 全球分析報告.md","x":-598,"y":7,"width":1137,"height":1433},
		{"id":"8971ca5217611306","type":"file","file":"(FINANCE) 財務筆記/生產要素/IOC vs NOC：全球石油巨頭競合格局.md","x":593,"y":7,"width":400,"height":1433},
		{"id":"c5c6125174ecddaf","type":"text","text":"乙烯","x":3664,"y":1155,"width":175,"height":100},
		{"id":"036fb7bbced25938","type":"text","text":"PE（聚乙烯）,耐熱溫度（約 80°C）","x":3919,"y":1094,"width":253,"height":73},
		{"id":"86b77ccc1e3b63ce","type":"text","text":"PVC（聚氯乙烯）","x":3919,"y":1180,"width":253,"height":50},
		{"id":"9723dc1ab5490e6e","type":"text","text":"PET（聚對苯二甲酸乙二酯）","x":3919,"y":1247,"width":253,"height":50},
		{"id":"c1c3efac4b92babb","type":"text","text":"丙烯","x":3664,"y":1336,"width":175,"height":50},
		{"id":"34058668d39bc145","type":"text","text":"PP（聚丙烯）, 耐熱溫度（約 130°C）","x":3919,"y":1437,"width":253,"height":85},
		{"id":"052da9ee89d6e6d5","type":"text","text":"**下游需求方 (化工)** = 石腦油裂解（Naphtha Cracking）","x":3011,"y":1067,"width":468,"height":50,"color":"5"},
		{"id":"6744dff21a775462","type":"text","text":"石腦油","x":3011,"y":1155,"width":175,"height":50},
		{"id":"ae0cb9fceaa354b1","type":"text","text":"石化原料（~15-18%）","x":3234,"y":1155,"width":250,"height":60,"color":"3"},
		{"id":"d52df026c7ef369a","type":"text","text":"乙烷","x":3011,"y":1255,"width":175,"height":50},
		{"id":"f11f417241216fd3","type":"file","file":"(LEARN) 學習筆記/assets/map_原油/file-20260419110146546.jpg","x":3011,"y":1361,"width":473,"height":264},
		{"id":"7bbab8c197f9bea2","type":"text","text":"天然氣","x":2408,"y":1066,"width":275,"height":178},
		{"id":"f905f33b3de4bfe3","type":"text","text":"超市購物袋（LDPE）","x":4307,"y":692,"width":250,"height":60},
		{"id":"b9fcaa3059793b0f","type":"text","text":"食用水桶（HDPE）","x":4307,"y":768,"width":250,"height":60},
		{"id":"78822a8e62ca6da3","type":"text","text":"保鮮膜（LLDPE）","x":4307,"y":841,"width":250,"height":60},
		{"id":"6d2e2baeb85e14a9","type":"text","text":"**建築業者**：用於水管、窗框、地板、屋頂防水層","x":4395,"y":946,"width":409,"height":60},
		{"id":"b0833d69458ce33c","type":"text","text":"**電氣電子業**：用於電纜外皮與絕緣層","x":4395,"y":1034,"width":409,"height":60},
		{"id":"c315862d27ce788d","type":"text","text":"**醫療機構**：用於輸液管、血袋、醫用導管\n    ","x":4395,"y":1111,"width":409,"height":60},
		{"id":"d9243ac2ae650c8b","type":"text","text":"**消費品製造商**：用於信用卡、雨衣、鞋底、玩具","x":4395,"y":1187,"width":409,"height":60},
		{"id":"9152b29a60a506f2","type":"text","text":"回收標誌「**①**」飲料容器","x":4395,"y":1301,"width":250,"height":60},
		{"id":"7130a497a3ccc8a1","type":"text","text":"**ExxonMobil**","x":1994,"y":580,"width":187,"height":64},
		{"id":"591d693c3d9d7019","type":"text","text":"阿布達比 ADNOC","x":1994,"y":659,"width":187,"height":60},
		{"id":"6c2d265ed221c4bc","type":"text","text":"回收標誌「5」儀表板、保險桿及電池外殼","x":4395,"y":1407,"width":404,"height":60},
		{"id":"0add95892b6f0105","type":"file","file":"(IDEAVERSE) 思維系統/2026/April/2026-04-12 -「石油→柴油→農機→糧食」.md","x":260,"y":1493,"width":733,"height":875},
		{"id":"06dcafca5fada347","type":"file","file":"(IDEAVERSE) 思維系統/2026/April/2026-04-15 - 原油煉製產品.md","x":-598,"y":1494,"width":790,"height":875},
		{"id":"33d28d39a6a1f401","type":"text","text":"科威特石油","x":1994,"y":773,"width":187,"height":50},
		{"id":"b276e604e3724ec7","type":"file","file":"(LEARN) 學習筆記/Book_原油產業全景.md","x":-1456,"y":7,"width":811,"height":1132},
		{"id":"4c6ed17ad0688e02","x":3919,"y":1555,"width":250,"height":60,"type":"text","text":"**丙烯氧化物（PO）**"},
		{"id":"8a8e995b5140d9a1","x":4347,"y":1585,"width":173,"height":59,"type":"text","text":" **PGME / PGMEA**"},
		{"id":"a37990cedb1401f6","x":4742,"y":1585,"width":250,"height":60,"type":"text","text":" BARC（底部抗反射塗層）"},
		{"id":"0159ada66ebb0745","x":4748,"y":1670,"width":250,"height":61,"type":"text","text":"SOH（旋塗硬遮罩）"},
		{"id":"9489f296cc47cd45","x":4753,"y":1764,"width":250,"height":60,"type":"text","text":"HBM 臨時黏合劑"}
	],
	"edges":[
		{"id":"521692b84a62686e","fromNode":"f9c46216415528d4","fromSide":"right","toNode":"88ec4d82a7590cbf","toSide":"left","label":"46%"},
		{"id":"a593aefc03a2e7b6","fromNode":"f9c46216415528d4","fromSide":"right","toNode":"8dd0ae7288770fa9","toSide":"left","label":"29.7%"},
		{"id":"5791e740f456dcb1","fromNode":"c5c6125174ecddaf","fromSide":"right","toNode":"036fb7bbced25938","toSide":"left"},
		{"id":"e7c6a2d3e454e3f0","fromNode":"c5c6125174ecddaf","fromSide":"right","toNode":"86b77ccc1e3b63ce","toSide":"left"},
		{"id":"de5b422e29294c2b","fromNode":"c5c6125174ecddaf","fromSide":"right","toNode":"9723dc1ab5490e6e","toSide":"left"},
		{"id":"c5c45689c68bacd6","fromNode":"6744dff21a775462","fromSide":"right","toNode":"ae0cb9fceaa354b1","toSide":"left","label":"\n"},
		{"id":"50ea25786af4df7b","fromNode":"f9c46216415528d4","fromSide":"right","toNode":"6744dff21a775462","toSide":"left","label":"7-10%"},
		{"id":"cb893f61aa5e3a1a","fromNode":"f9c46216415528d4","fromSide":"right","toNode":"2b254b55630e7784","toSide":"left","label":"10.5%"},
		{"id":"71e80c8a4553ff4e","fromNode":"d6b238341373c90d","fromSide":"right","toNode":"f9c46216415528d4","toSide":"left","label":"11%"},
		{"id":"ba428e7d3962913c","fromNode":"591d693c3d9d7019","fromSide":"right","toNode":"f9c46216415528d4","toSide":"left","label":"3.5%"},
		{"id":"0fe0c90599dc05ed","fromNode":"33d28d39a6a1f401","fromSide":"right","toNode":"f9c46216415528d4","toSide":"left","label":"2.8%"},
		{"id":"d35d4fee71b4228a","fromNode":"7130a497a3ccc8a1","fromSide":"right","toNode":"f9c46216415528d4","toSide":"left","label":"3.4%"},
		{"id":"79231d99dcac96b0","fromNode":"c1c3efac4b92babb","fromSide":"right","toNode":"34058668d39bc145","toSide":"left","label":"68.5%"},
		{"id":"aadfa8b6ff532583","fromNode":"8dd0ae7288770fa9","fromSide":"right","toNode":"f182f3fa0bf03b00","toSide":"left"},
		{"id":"96187860ac82ca30","fromNode":"2b254b55630e7784","fromSide":"right","toNode":"eb32f158b8f9d36a","toSide":"left"},
		{"id":"4c7e7f222b3c66fc","fromNode":"88ec4d82a7590cbf","fromSide":"right","toNode":"eb32f158b8f9d36a","toSide":"left"},
		{"id":"ebc660c222440db3","fromNode":"ae0cb9fceaa354b1","fromSide":"right","toNode":"c5c6125174ecddaf","toSide":"left","label":"67%"},
		{"id":"eb62ed36c29bb4c1","fromNode":"ae0cb9fceaa354b1","fromSide":"right","toNode":"c1c3efac4b92babb","toSide":"left","label":"33%"},
		{"id":"273841b1ac955176","fromNode":"7bbab8c197f9bea2","fromSide":"right","toNode":"d52df026c7ef369a","toSide":"left"},
		{"id":"4e3a2a3519142964","fromNode":"d52df026c7ef369a","fromSide":"right","toNode":"c5c6125174ecddaf","toSide":"left"},
		{"id":"ec44988c0ed45c1c","fromNode":"036fb7bbced25938","fromSide":"right","toNode":"f905f33b3de4bfe3","toSide":"left"},
		{"id":"c6d30e1b3e6e0c5c","fromNode":"036fb7bbced25938","fromSide":"right","toNode":"b9fcaa3059793b0f","toSide":"left"},
		{"id":"34436dcee21eb752","fromNode":"036fb7bbced25938","fromSide":"right","toNode":"78822a8e62ca6da3","toSide":"left"},
		{"id":"5fa5b7b7fc5b4007","fromNode":"86b77ccc1e3b63ce","fromSide":"right","toNode":"6d2e2baeb85e14a9","toSide":"left"},
		{"id":"6d23c26a1d944a17","fromNode":"86b77ccc1e3b63ce","fromSide":"right","toNode":"b0833d69458ce33c","toSide":"left"},
		{"id":"f8abb2be986e5b7c","fromNode":"86b77ccc1e3b63ce","fromSide":"right","toNode":"c315862d27ce788d","toSide":"left"},
		{"id":"e4141db7f5769a18","fromNode":"86b77ccc1e3b63ce","fromSide":"right","toNode":"d9243ac2ae650c8b","toSide":"left"},
		{"id":"4adc9cbf20bdff0e","fromNode":"9723dc1ab5490e6e","fromSide":"right","toNode":"9152b29a60a506f2","toSide":"left"},
		{"id":"5c30e74e228acf0b","fromNode":"34058668d39bc145","fromSide":"right","toNode":"6c2d265ed221c4bc","toSide":"left"},
		{"id":"681d6b8f5521e0ce","fromNode":"c1c3efac4b92babb","fromSide":"right","toNode":"4c6ed17ad0688e02","toSide":"left"},
		{"id":"e5f0ec68a067a6b9","fromNode":"4c6ed17ad0688e02","fromSide":"right","toNode":"8a8e995b5140d9a1","toSide":"left","label":"與甲醇反應"},
		{"id":"5ba64f6c95511407","fromNode":"8a8e995b5140d9a1","fromSide":"right","toNode":"a37990cedb1401f6","toSide":"left"},
		{"id":"2276dc4c7ad2108a","fromNode":"8a8e995b5140d9a1","fromSide":"right","toNode":"0159ada66ebb0745","toSide":"left"},
		{"id":"d6b2dd183fd98578","fromNode":"8a8e995b5140d9a1","fromSide":"right","toNode":"9489f296cc47cd45","toSide":"left","label":"光刻膠"}
	]
}