{
	"nodes":[
		{"id":"b31ea78c5d5a5bdb","type":"group","x":1020,"y":-1086,"width":528,"height":591,"label":"Samsung"},
		{"id":"82b9665edab396d5","type":"group","x":1020,"y":-460,"width":540,"height":486,"label":"SK Hynix"},
		{"id":"6ca65b6bdba8479c","type":"group","x":1033,"y":600,"width":290,"height":185,"label":"AI-model"},
		{"id":"828b2a27e618c168","type":"text","text":"- **HBM 供給占比：17%**\n    \n\n- **DRAM 供給占比：35%**\n    \n\n- **NAND 供給占比：92%**","x":733,"y":899,"width":250,"height":155},
		{"id":"f1251daf47d48f0a","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142896.jpg","x":-1110,"y":-1097,"width":400,"height":479},
		{"id":"8760e21d1eaf1256","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142894.jpg","x":-1110,"y":-515,"width":400,"height":260},
		{"id":"f2f9cb52896d786d","type":"link","url":"https://www.youtube.com/watch?v=tzEWYNQmnmc","x":-640,"y":-1100,"width":840,"height":520},
		{"id":"d627bbf9178b3b76","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142888.jpg","x":-640,"y":-515,"width":400,"height":182},
		{"id":"4ac0d422a2c83737","type":"text","text":"[ASML](../產業/AI生產鏈/ASML.md)","x":-1345,"y":549,"width":250,"height":60,"color":"#8d60e2"},
		{"id":"1d022f2feeb1768c","type":"text","text":"[Applied Materials (AMAT)](../企業概要/Applied%20Materials%20(AMAT).md)","x":-1345,"y":767,"width":250,"height":60,"color":"#8d60e2"},
		{"id":"39edb45b0f24d16c","type":"text","text":"Tokyo Electron（TEL）","x":-1345,"y":879,"width":250,"height":50,"color":"#8d60e2"},
		{"id":"3078917fee7ea6fa","type":"text","text":"[EUV 極紫外光刻系統 全球分析報告](EUV%20極紫外光刻系統%20全球分析報告.md)","x":-1035,"y":549,"width":250,"height":60},
		{"id":"267791e2315c73b5","type":"text","text":"DUV","x":-1035,"y":654,"width":250,"height":60},
		{"id":"f6e0361515f833c8","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142870.jpg","x":-240,"y":-515,"width":799,"height":395},
		{"id":"9a8f2ae706a2eac7","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142880.jpg","x":-640,"y":-333,"width":400,"height":174},
		{"id":"189167e2f5d39fcc","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142884.jpg","x":-640,"y":-159,"width":400,"height":182},
		{"id":"498cac67ec82803f","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142895.jpg","x":1040,"y":-1061,"width":488,"height":491},
		{"id":"5c4bdcd6d7555fbb","type":"text","text":"https://www.perplexity.ai/search/samsung-yi-mei-yuan-ji-suan-da-bfK7mo3zTxy1g7XakkXHgg?preview=1","x":1040,"y":-570,"width":488,"height":60},
		{"id":"87efd9ffa501e95b","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142897.jpg","x":1040,"y":-435,"width":500,"height":383},
		{"id":"737a8335d05e8b8e","type":"text","text":"https://www.perplexity.ai/search/sk-hynix-yi-mei-yuan-ji-suan-d-VdHm5SjZStu.P7QZMufTmg?preview=1","x":1040,"y":-49,"width":500,"height":60},
		{"id":"682d38b3fe4cebd0","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142883.jpg","x":560,"y":-515,"width":400,"height":209},
		{"id":"4846e4464cd20078","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142886.jpg","x":560,"y":-295,"width":400,"height":215},
		{"id":"61f483d76d813738","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142892.jpg","x":-640,"y":23,"width":400,"height":200},
		{"id":"4a6586d382361fa1","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142873.jpg","x":-240,"y":81,"width":400,"height":226},
		{"id":"05f1f15013f58034","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142872.jpg","x":-240,"y":-120,"width":400,"height":201},
		{"id":"fd45fc9065bd5e43","type":"text","text":"沉積（Deposition）","x":-637,"y":716,"width":250,"height":51,"color":"2"},
		{"id":"dcd2fad25877d182","type":"text","text":"在晶圓上畫線","x":-637,"y":596,"width":250,"height":88,"color":"2"},
		{"id":"d331992053412894","type":"text","text":"塗膠顯影\n（Coater/Developer）","x":-637,"y":802,"width":250,"height":77,"color":"2"},
		{"id":"bcb6f35535908cdd","type":"text","text":"**TSV**刻蝕（Etching）","x":-637,"y":904,"width":250,"height":178,"color":"2"},
		{"id":"d87c22a3cc82fc14","type":"text","text":"**潔淨室（Clean Room）**","x":-637,"y":1102,"width":250,"height":60,"color":"2"},
		{"id":"3a379782af596a62","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142879.jpg","x":160,"y":81,"width":399,"height":195},
		{"id":"b06820386885e90b","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142882.jpg","x":160,"y":-119,"width":400,"height":200},
		{"id":"d425930c3453e687","type":"text","text":"DRAM","x":-302,"y":993,"width":451,"height":63,"color":"5"},
		{"id":"e9f09e74b138c03a","type":"text","text":"NAND/SSD","x":-302,"y":1112,"width":459,"height":50,"color":"5"},
		{"id":"bf7e250246cc69b5","type":"text","text":"### [HBM（高頻寬記憶體）全球分析報告](HBM（高頻寬記憶體）全球分析報告.md)\n\n- **8 層堆疊（HBM3）**：理論良率是 0.95^8 \\approx 66.3\\%\n    \n\n- **12 層堆疊（HBM3E）**：理論良率驟降至 0.95^{12} \\approx 54.0\\%\n    \n\n- **16 層堆疊（未來的 HBM4）**：理論良率將進一步跌至 0.95^{16} \\approx 44.0\\%","x":-302,"y":622,"width":459,"height":282,"color":"5"},
		{"id":"173a9d3b60f477a6","type":"text","text":"SK 海力士 ([SK Hynix](../產業/AI生產鏈/SK%20Hynix.md))","x":-341,"y":399,"width":210,"height":121,"color":"6"},
		{"id":"aaba2abe8220ded4","type":"text","text":"三星([Samsung_三星電子](../產業/AI生產鏈/Samsung_三星電子.md))","x":-101,"y":399,"width":279,"height":50,"color":"6"},
		{"id":"651cccc3d9fc67a9","type":"text","text":"美光([Micron Technology (MU)](../企業概要/Micron%20Technology%20(MU).md))","x":-101,"y":463,"width":279,"height":57,"color":"6"},
		{"id":"497f33ebf3eb3b75","type":"text","text":"### 「短期工作記憶」","x":215,"y":738,"width":221,"height":50},
		{"id":"5f515f9222905ab3","type":"text","text":"### 「跨會話長期記憶」","x":251,"y":830,"width":250,"height":50},
		{"id":"ab80b25974b9b786","type":"text","text":"### 「深度知識庫與檔案室」","x":291,"y":916,"width":290,"height":60},
		{"id":"d7f63a8c85c578f0","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142891.jpg","x":560,"y":-80,"width":400,"height":201},
		{"id":"6df0e683792b24ed","type":"text","text":"[Amazon（AMZN）](../企業概要/Amazon（AMZN）.md)","x":1053,"y":318,"width":279,"height":50,"color":"#cda1f7"},
		{"id":"772eb0c759af0285","type":"text","text":"[GOOGL (Alphabet Inc.)](../企業概要/GOOGL%20(Alphabet%20Inc.).md)","x":1053,"y":382,"width":279,"height":50,"color":"#cda1f7"},
		{"id":"3f98015a5a1d7745","type":"text","text":"MSFT","x":1053,"y":449,"width":279,"height":50,"color":"#cda1f7"},
		{"id":"c2bd56651453ad3f","type":"text","text":"### AI Agent 時代","x":1429,"y":583,"width":207,"height":75},
		{"id":"b3ab2aac186e9b07","type":"text","text":"AI 推理（Inference）","x":1053,"y":715,"width":250,"height":50},
		{"id":"d45112ffa432ed12","type":"text","text":"**「記憶就是智慧」**\n\n- 沒有足夠的 HBM，AI 就會變慢（頻寬瓶頸）。\n- 沒有足夠的 DRAM，AI 就會變笨（失去上下文，產生幻覺）。\n- 沒有足夠的 NAND，AI 就會博而不精（失去深度知識與專業工具紀錄）。","x":1365,"y":842,"width":541,"height":212},
		{"id":"914c8022bbecdd12","type":"text","text":"AI 訓練（Training）","x":1053,"y":620,"width":250,"height":50},
		{"id":"6673a46d18a3e456","type":"text","text":"## GPU\n\n- **H100（Hopper 架構）**：搭載的是 80GB 的 **HBM2E**\n- **H200** 升級至 141GB的 **HBM3**\n- **B200（Blackwell 架構）**：搭載了 192GB 的 **HBM3E**","x":527,"y":583,"width":456,"height":224,"color":"4"},
		{"id":"d51f28f728fbc61b","type":"file","file":"(LEARN) 學習筆記/assets/map_HBM/file-20260419110142889.jpg","x":560,"y":121,"width":400,"height":194}
	],
	"edges":[
		{"id":"64b2254237c258cc","fromNode":"4ac0d422a2c83737","fromSide":"right","toNode":"3078917fee7ea6fa","toSide":"left"},
		{"id":"d1f71b82a1736879","fromNode":"4ac0d422a2c83737","fromSide":"right","toNode":"267791e2315c73b5","toSide":"left"},
		{"id":"e17fc6a5fe9a7b9c","fromNode":"39edb45b0f24d16c","fromSide":"right","toNode":"d331992053412894","toSide":"left","label":"90%"},
		{"id":"cacebab25dca4c68","fromNode":"3078917fee7ea6fa","fromSide":"right","toNode":"dcd2fad25877d182","toSide":"left","label":"100%"},
		{"id":"816b9f8e53af8504","fromNode":"267791e2315c73b5","fromSide":"right","toNode":"dcd2fad25877d182","toSide":"left"},
		{"id":"855837c04c4e1917","fromNode":"1d022f2feeb1768c","fromSide":"right","toNode":"fd45fc9065bd5e43","toSide":"left","label":"CVD & PVD"},
		{"id":"bacc04009eb23f0f","fromNode":"dcd2fad25877d182","fromSide":"right","toNode":"bf7e250246cc69b5","toSide":"left"},
		{"id":"32f02d842bea0710","fromNode":"fd45fc9065bd5e43","fromSide":"right","toNode":"bf7e250246cc69b5","toSide":"left"},
		{"id":"6db0c5be2e87e57a","fromNode":"d331992053412894","fromSide":"right","toNode":"bf7e250246cc69b5","toSide":"left"},
		{"id":"0b9512be69077f43","fromNode":"bcb6f35535908cdd","fromSide":"right","toNode":"bf7e250246cc69b5","toSide":"left"},
		{"id":"2360435da07bdf9f","fromNode":"173a9d3b60f477a6","fromSide":"bottom","toNode":"bf7e250246cc69b5","toSide":"top"},
		{"id":"cbf3863a952f6b7f","fromNode":"aaba2abe8220ded4","fromSide":"bottom","toNode":"bf7e250246cc69b5","toSide":"top"},
		{"id":"d697e1e3a970a7cd","fromNode":"651cccc3d9fc67a9","fromSide":"bottom","toNode":"bf7e250246cc69b5","toSide":"top"},
		{"id":"889416ceadeea943","fromNode":"6673a46d18a3e456","fromSide":"right","toNode":"914c8022bbecdd12","toSide":"left"},
		{"id":"3e15d3fc4a3f5cda","fromNode":"6673a46d18a3e456","fromSide":"right","toNode":"b3ab2aac186e9b07","toSide":"left"},
		{"id":"2e60ab9788588516","fromNode":"d425930c3453e687","fromSide":"right","toNode":"5f515f9222905ab3","toSide":"left"},
		{"id":"333de51adb03bedb","fromNode":"bf7e250246cc69b5","fromSide":"right","toNode":"497f33ebf3eb3b75","toSide":"left"},
		{"id":"37e868c5b584c71d","fromNode":"497f33ebf3eb3b75","fromSide":"right","toNode":"6673a46d18a3e456","toSide":"left"},
		{"id":"bb6ad90b30bc077e","fromNode":"e9f09e74b138c03a","fromSide":"right","toNode":"ab80b25974b9b786","toSide":"left"},
		{"id":"10f00cf7abd1257c","fromNode":"914c8022bbecdd12","fromSide":"right","toNode":"c2bd56651453ad3f","toSide":"left"},
		{"id":"25ca7228a895016e","fromNode":"b3ab2aac186e9b07","fromSide":"right","toNode":"c2bd56651453ad3f","toSide":"left"},
		{"id":"2ab8feb59ded7ab9","fromNode":"497f33ebf3eb3b75","fromSide":"right","toNode":"828b2a27e618c168","toSide":"left"},
		{"id":"0451f6ad48e6e551","fromNode":"5f515f9222905ab3","fromSide":"right","toNode":"828b2a27e618c168","toSide":"left"},
		{"id":"f1007198464c92df","fromNode":"ab80b25974b9b786","fromSide":"right","toNode":"828b2a27e618c168","toSide":"left"},
		{"id":"7a6eb3f815f2e699","fromNode":"828b2a27e618c168","fromSide":"right","toNode":"d45112ffa432ed12","toSide":"left"},
		{"id":"9d417b92e848c237","fromNode":"d87c22a3cc82fc14","fromSide":"right","toNode":"bf7e250246cc69b5","toSide":"left"},
		{"id":"30ecc065f693a8c8","fromNode":"1d022f2feeb1768c","fromSide":"right","toNode":"bcb6f35535908cdd","toSide":"left"}
	]
}