{
	"nodes":[
		{"id":"aec52697d139750d","x":-523,"y":1041,"width":680,"height":467,"type":"group"},
		{"id":"90849bb808768a01","type":"file","file":"Clippings/2026/April/Clip_20260424 - 3 Ways to use Calculation Groups You Need to Know.md","x":-520,"y":-234,"width":674,"height":1103,"color":"#ffffff"},
		{"id":"a31a182790b74c1d","type":"text","text":"Calculation Groups","x":275,"y":293,"width":250,"height":50},
		{"id":"0ff75bc273c7b9f4","type":"text","text":"measures like sales and forecast well that multiplies very quickly and with calculation groups you just write the pattern once ","x":275,"y":343,"width":250,"height":198},
		{"id":"ebfcd8bdc3da033b","type":"text","text":"SELECTEDMEASURE()","x":438,"y":-53,"width":250,"height":60},
		{"id":"dc07eb4168c7a059","type":"text","text":"YTD（年初至今）","x":1205,"y":47,"width":188,"height":50},
		{"id":"4f797c1a917b4ded","type":"text","text":"MTD（月初至今）","x":1205,"y":136,"width":188,"height":60},
		{"id":"e185b29882fda50d","type":"text","text":"YOY（年增率）","x":1205,"y":233,"width":188,"height":60},
		{"id":"882c20e310f752dc","type":"text","text":"TOTALYTD(銷售額, 日期表[日期])","x":2144,"y":-63,"width":337,"height":50},
		{"id":"424d11863e204b6d","type":"text","text":"TOTALYTD(SELECTEDMEASURE(), 日期表[日期])","x":1465,"y":42,"width":407,"height":50},
		{"id":"e0b2eb73cc36487b","type":"text","text":"\n```\n-- 使用 CALENDAR 建立日期表（涵蓋所有資料年份）\nDateTable = CALENDAR(DATE(2020,1,1), DATE(2026,12,31))\n\nYear       = YEAR('DateTable'[Date])\nMonth      = MONTH('DateTable'[Date])\nMonthName  = FORMAT('DateTable'[Date], \"MMM\")\nQuarter    = \"Q\" & QUARTER('DateTable'[Date])\n```\n\n```\n-- 在計算群組「Time Intelligence」中，建立計算項目「YTD」：\nCALCULATE(\n    SELECTEDMEASURE(),              \n    -- 自動抓取當前選中的度量值\n    DATESYTD('DateTable'[Date])\n)\n```","x":657,"y":256,"width":548,"height":591},
		{"id":"b3ee68c1e150a38e","type":"text","text":"時間智能（Time Intelligence）","x":754,"y":166,"width":270,"height":60},
		{"id":"e916b6bf1a592f3b","type":"link","url":"https://www.youtube.com/watch?v=-GCV4LvPMW0&t=8s","x":-503,"y":1128,"width":640,"height":360},
		{"id":"67fb345a7d1f89d2","type":"text","text":"# Navigation-bar","x":-503,"y":1061,"width":640,"height":67}
	],
	"edges":[
		{"id":"e69a2f1ae10547bf","fromNode":"a31a182790b74c1d","fromSide":"right","toNode":"b3ee68c1e150a38e","toSide":"left"},
		{"id":"9cba0ac3b843c3be","fromNode":"b3ee68c1e150a38e","fromSide":"right","toNode":"dc07eb4168c7a059","toSide":"left"},
		{"id":"a86599eb74eee98a","fromNode":"dc07eb4168c7a059","fromSide":"right","toNode":"424d11863e204b6d","toSide":"left"},
		{"id":"e5a55b3393144acb","fromNode":"424d11863e204b6d","fromSide":"right","toNode":"882c20e310f752dc","toSide":"left","label":"apply"}
	]
}