{
	"nodes":[
		{"id":"aec52697d139750d","type":"group","x":-523,"y":1041,"width":680,"height":467},
		{"id":"90849bb808768a01","type":"file","file":"Clippings/2026/April/Clip_20260424 - 3 Ways to use Calculation Groups You Need to Know.md","x":-520,"y":-234,"width":674,"height":1103,"color":"#ffffff"},
		{"id":"a31a182790b74c1d","type":"text","text":"Calculation Groups","x":275,"y":293,"width":250,"height":50},
		{"id":"0ff75bc273c7b9f4","type":"text","text":"measures like sales and forecast well that multiplies very quickly and with calculation groups you just write the pattern once ","x":275,"y":343,"width":250,"height":198},
		{"id":"ebfcd8bdc3da033b","type":"text","text":"SELECTEDMEASURE()","x":438,"y":-53,"width":250,"height":60},
		{"id":"dc07eb4168c7a059","type":"text","text":"YTD（年初至今）","x":1205,"y":47,"width":188,"height":50},
		{"id":"4f797c1a917b4ded","type":"text","text":"MTD（月初至今）","x":1205,"y":136,"width":188,"height":60},
		{"id":"e185b29882fda50d","type":"text","text":"YOY（年增率）","x":1205,"y":233,"width":188,"height":60},
		{"id":"424d11863e204b6d","type":"text","text":"TOTALYTD(SELECTEDMEASURE(), 日期表[日期])","x":1465,"y":42,"width":407,"height":50},
		{"id":"e0b2eb73cc36487b","type":"text","text":"\n```\n-- 使用 CALENDAR 建立日期表（涵蓋所有資料年份）\nDateTable = CALENDAR(DATE(2020,1,1), DATE(2026,12,31))\n\nYear       = YEAR('DateTable'[Date])\nMonth      = MONTH('DateTable'[Date])\nMonthName  = FORMAT('DateTable'[Date], \"MMM\")\nQuarter    = \"Q\" & QUARTER('DateTable'[Date])\n```\n\n```\n-- 在計算群組「Time Intelligence」中，建立計算項目「YTD」：\nCALCULATE(\n    SELECTEDMEASURE(),              \n    -- 自動抓取當前選中的度量值\n    DATESYTD('DateTable'[Date])\n)\n```","x":657,"y":256,"width":548,"height":591},
		{"id":"b3ee68c1e150a38e","type":"text","text":"時間智能（Time Intelligence）","x":754,"y":166,"width":270,"height":60},
		{"id":"882c20e310f752dc","type":"text","text":"TOTALYTD(銷售額, 日期表[日期])","x":2144,"y":-63,"width":337,"height":50},
		{"id":"e916b6bf1a592f3b","type":"link","url":"https://www.youtube.com/watch?v=-GCV4LvPMW0&t=8s","x":-503,"y":1128,"width":640,"height":360},
		{"id":"67fb345a7d1f89d2","type":"text","text":"# Navigation-bar","x":-503,"y":1061,"width":640,"height":67},
		{"id":"4d3284e4becdb7f1","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425101811426.jpg","x":284,"y":994,"width":241,"height":513},
		{"id":"014d7556d22361e6","type":"file","file":"Clippings/2026/April/Clip_20260425 - KPI Overview Page in Power BI that left my Client speechless.md","x":-560,"y":1923,"width":660,"height":984},
		{"id":"c551a4b7b1a25779","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425102733300.jpg","x":293,"y":1989,"width":400,"height":346},
		{"id":"28aabc90457ab43d","type":"text","text":"Create a KPIs table","x":293,"y":1923,"width":400,"height":60},
		{"id":"1cd8ee8bccb49647","type":"text","text":"Multi-category layout >Layout >\n-  Style: Title\n- Arrangement: Grid","x":780,"y":1888,"width":400,"height":126},
		{"id":"5ac34e389a2d9e3d","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425102849449.jpg","x":780,"y":2039,"width":400,"height":296},
		{"id":"15fb68a5b8f91a16","type":"text","text":"Create measure to put the value on it","x":1263,"y":1890,"width":400,"height":126},
		{"id":"ded40dace6763db6","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425103049201.jpg","x":1263,"y":2041,"width":400,"height":324},
		{"id":"719c53a440ffd7b1","x":1836,"y":2041,"width":510,"height":353,"type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425103306296.jpg"},
		{"id":"09ec4a934eba9d80","x":2483,"y":2174,"width":454,"height":60,"type":"text","text":"Category Header > \n- Layout > Position > Left\n- Title > Prient\n"}
	],
	"edges":[
		{"id":"e69a2f1ae10547bf","fromNode":"a31a182790b74c1d","fromSide":"right","toNode":"b3ee68c1e150a38e","toSide":"left"},
		{"id":"9cba0ac3b843c3be","fromNode":"b3ee68c1e150a38e","fromSide":"right","toNode":"dc07eb4168c7a059","toSide":"left"},
		{"id":"a86599eb74eee98a","fromNode":"dc07eb4168c7a059","fromSide":"right","toNode":"424d11863e204b6d","toSide":"left"},
		{"id":"e5a55b3393144acb","fromNode":"424d11863e204b6d","fromSide":"right","toNode":"882c20e310f752dc","toSide":"left","label":"apply"},
		{"id":"8893bf17347fe5e2","fromNode":"aec52697d139750d","fromSide":"right","toNode":"4d3284e4becdb7f1","toSide":"left"},
		{"id":"038f9b5557289cd6","fromNode":"014d7556d22361e6","fromSide":"right","toNode":"c551a4b7b1a25779","toSide":"left"},
		{"id":"d5a6d0b1f63b6e95","fromNode":"c551a4b7b1a25779","fromSide":"right","toNode":"5ac34e389a2d9e3d","toSide":"left"},
		{"id":"b9782f6b662d78f2","fromNode":"5ac34e389a2d9e3d","fromSide":"right","toNode":"ded40dace6763db6","toSide":"left"},
		{"id":"604e56eef66bfc06","fromNode":"ded40dace6763db6","fromSide":"right","toNode":"719c53a440ffd7b1","toSide":"left"}
	]
}