{
	"nodes":[
		{"id":"90849bb808768a01","type":"file","file":"Clippings/2026/April/Clip_20260424 - 3 Ways to use Calculation Groups You Need to Know.md","x":-520,"y":-234,"width":674,"height":1103,"color":"#ffffff"},
		{"id":"a31a182790b74c1d","type":"text","text":"Calculation Groups","x":275,"y":293,"width":250,"height":50},
		{"id":"0ff75bc273c7b9f4","type":"text","text":"measures like sales and forecast well that multiplies very quickly and with calculation groups you just write the pattern once ","x":275,"y":343,"width":250,"height":198},
		{"id":"ebfcd8bdc3da033b","type":"text","text":"SELECTEDMEASURE()","x":438,"y":-53,"width":250,"height":60},
		{"id":"dc07eb4168c7a059","type":"text","text":"YTD（年初至今）","x":1205,"y":47,"width":188,"height":50},
		{"id":"4f797c1a917b4ded","type":"text","text":"MTD（月初至今）","x":1205,"y":136,"width":188,"height":60},
		{"id":"e185b29882fda50d","type":"text","text":"YOY（年增率）","x":1205,"y":233,"width":188,"height":60},
		{"id":"424d11863e204b6d","type":"text","text":"TOTALYTD(SELECTEDMEASURE(), 日期表[日期])","x":1465,"y":42,"width":407,"height":50},
		{"id":"e0b2eb73cc36487b","type":"text","text":"\n```\n-- 使用 CALENDAR 建立日期表（涵蓋所有資料年份）\nDateTable = CALENDAR(DATE(2020,1,1), DATE(2026,12,31))\n\nYear       = YEAR('DateTable'[Date])\nMonth      = MONTH('DateTable'[Date])\nMonthName  = FORMAT('DateTable'[Date], \"MMM\")\nQuarter    = \"Q\" & QUARTER('DateTable'[Date])\n```\n\n```\n-- 在計算群組「Time Intelligence」中，建立計算項目「YTD」：\nCALCULATE(\n    SELECTEDMEASURE(),              \n    -- 自動抓取當前選中的度量值\n    DATESYTD('DateTable'[Date])\n)\n```","x":657,"y":256,"width":548,"height":591},
		{"id":"b3ee68c1e150a38e","type":"text","text":"時間智能（Time Intelligence）","x":754,"y":166,"width":270,"height":60},
		{"id":"882c20e310f752dc","type":"text","text":"TOTALYTD(銷售額, 日期表[日期])","x":2144,"y":-63,"width":337,"height":50},
		{"id":"e916b6bf1a592f3b","type":"link","url":"https://www.youtube.com/watch?v=-GCV4LvPMW0&t=8s","x":-2186,"y":-61,"width":640,"height":360},
		{"id":"67fb345a7d1f89d2","type":"text","text":"# Navigation-bar","x":-2186,"y":-128,"width":640,"height":67},
		{"id":"4d3284e4becdb7f1","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425101811426.jpg","x":-1399,"y":-195,"width":241,"height":513},
		{"id":"014d7556d22361e6","type":"file","file":"Clippings/2026/April/Clip_20260425 - KPI Overview Page in Power BI that left my Client speechless.md","x":-535,"y":1081,"width":689,"height":984},
		{"id":"28aabc90457ab43d","type":"text","text":"Create a KPIs table","x":318,"y":1081,"width":400,"height":60},
		{"id":"c551a4b7b1a25779","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425102733300.jpg","x":318,"y":1147,"width":400,"height":346},
		{"id":"1cd8ee8bccb49647","type":"text","text":"Multi-category layout >Layout >\n-  Style: Title\n- Arrangement: Grid","x":805,"y":1046,"width":400,"height":126},
		{"id":"5ac34e389a2d9e3d","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425102849449.jpg","x":805,"y":1197,"width":400,"height":296},
		{"id":"15fb68a5b8f91a16","type":"text","text":"Create measure to put the value on it","x":1288,"y":1048,"width":400,"height":126},
		{"id":"ded40dace6763db6","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425103049201.jpg","x":1288,"y":1199,"width":400,"height":324},
		{"id":"719c53a440ffd7b1","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425103306296.jpg","x":1850,"y":1317,"width":510,"height":353},
		{"id":"0e0431e28a2b974c","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425103808643.jpg","x":2505,"y":1449,"width":549,"height":351},
		{"id":"f69b3e7a64d896c1","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425104141402.jpg","x":3054,"y":1449,"width":522,"height":351},
		{"id":"f7aed640a953b0e6","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425104329176.jpg","x":3576,"y":1444,"width":517,"height":354},
		{"id":"09ec4a934eba9d80","type":"text","text":"Category Header > \n- Layout > Position > Left\n- Title > Orientation > Rotate all text 270\n- Title > Font size > 8px\n- Title > Transparency > 100%\n- Background > Off\n- Padding > 0px","x":2505,"y":1194,"width":549,"height":255},
		{"id":"5989a568f5d1b51b","type":"text","text":"Multi-category layout > \n- Border > off\n- Gap > 0px","x":3054,"y":1194,"width":522,"height":255},
		{"id":"01ab3577d849b50f","type":"text","text":"Reference labels >\n-  Card > \"KPI value\"\n- Add label > \n\nCards > Layout > Order > Reference label, callout, image","x":3576,"y":1194,"width":517,"height":255},
		{"id":"2dc1a3047fa16714","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425105801678.jpg","x":3503,"y":1963,"width":662,"height":268},
		{"id":"bb735b52a44d8a22","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425181336472.jpg","x":2875,"y":1991,"width":536,"height":383},
		{"id":"95b0d649f7bc2e54","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260425181514542.jpg","x":318,"y":1573,"width":400,"height":337},
		{"id":"189cff1a98895033","type":"link","url":"https://www.youtube.com/watch?v=mSn08LiATGo","x":-2186,"y":399,"width":640,"height":360},
		{"id":"07cb412d69ad6e9d","type":"text","text":"List Slicer","x":-1408,"y":472,"width":250,"height":60},
		{"id":"43a5544c5a0ddbdf","type":"text","text":"Button Slicer","x":-1408,"y":579,"width":250,"height":55},
		{"id":"da4d9cfb7b8f973f","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426113013543.jpg","x":290,"y":-1606,"width":728,"height":581},
		{"id":"cab0c13c79d35b14","type":"file","file":"Clippings/2026/April/Clip_20260426 - Making DAX Easy.md","x":-505,"y":-1732,"width":674,"height":1080},
		{"id":"731a1b1e84d7fa09","type":"text","text":"Add new column on the original data model","x":1914,"y":-1542,"width":400,"height":60},
		{"id":"bc857137e2edf133","type":"text","text":"or Iteration function like SumX","x":1914,"y":-1193,"width":400,"height":50},
		{"id":"2fca2460717313cb","type":"text","text":"{column_new_name} = CALCULATE(SUM( ... ))","x":1914,"y":-849,"width":400,"height":60},
		{"id":"194ca548e1a9891b","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426113620845.jpg","x":1914,"y":-1951,"width":400,"height":327},
		{"id":"9e03bcd1409ee34a","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426114357826.jpg","x":1914,"y":-1482,"width":400,"height":255},
		{"id":"a0e8ec676a84a5cb","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426114543734.jpg","x":1914,"y":-1143,"width":399,"height":220},
		{"id":"a9aae80098a9c733","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426114749539.jpg","x":1914,"y":-789,"width":400,"height":219},
		{"id":"add6f740bac4db0b","x":2381,"y":-986,"width":400,"height":196,"type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426115326291.jpg"},
		{"id":"f8fff4b082258870","x":2852,"y":-1030,"width":400,"height":214,"type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426115243131.jpg"},
		{"id":"41ada8238a87fae8","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426112709630.jpg","x":1311,"y":-1976,"width":400,"height":220},
		{"id":"f38ca9f80127134a","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426112632762.jpg","x":1311,"y":-1635,"width":400,"height":256},
		{"id":"907ae0108db34e56","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426114252965.jpg","x":1311,"y":-1267,"width":400,"height":242},
		{"id":"2d5b6ac48fa2a0b4","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426114635084.jpg","x":1311,"y":-923,"width":400,"height":267},
		{"id":"b2b194d30c4b3e75","type":"text","text":"Variable is constantly stated","x":1914,"y":-2001,"width":400,"height":50},
		{"id":"eb07c0a9387ced19","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426113253854.jpg","x":1914,"y":-2397,"width":400,"height":286},
		{"id":"453501569c28b079","type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426113413752.jpg","x":2425,"y":-2385,"width":400,"height":263},
		{"id":"c9f15bec6604ca18","x":-168,"y":-2309,"width":400,"height":209,"type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426115931314.jpg"},
		{"id":"2cc67699bd3b804e","x":232,"y":-1945,"width":350,"height":145,"type":"text","text":"Calculated Column added\n- for filter options\n- for chart breakdown"},
		{"id":"b44f92f4c5d9f211","x":288,"y":-2363,"width":400,"height":263,"type":"file","file":"(LEARN) 學習筆記/assets/Power_BI_learning/file-20260426120015107.jpg"}
	],
	"edges":[
		{"id":"e69a2f1ae10547bf","fromNode":"a31a182790b74c1d","fromSide":"right","toNode":"b3ee68c1e150a38e","toSide":"left"},
		{"id":"9cba0ac3b843c3be","fromNode":"b3ee68c1e150a38e","fromSide":"right","toNode":"dc07eb4168c7a059","toSide":"left"},
		{"id":"a86599eb74eee98a","fromNode":"dc07eb4168c7a059","fromSide":"right","toNode":"424d11863e204b6d","toSide":"left"},
		{"id":"e5a55b3393144acb","fromNode":"424d11863e204b6d","fromSide":"right","toNode":"882c20e310f752dc","toSide":"left","label":"apply"},
		{"id":"038f9b5557289cd6","fromNode":"014d7556d22361e6","fromSide":"right","toNode":"c551a4b7b1a25779","toSide":"left"},
		{"id":"d5a6d0b1f63b6e95","fromNode":"c551a4b7b1a25779","fromSide":"right","toNode":"5ac34e389a2d9e3d","toSide":"left"},
		{"id":"b9782f6b662d78f2","fromNode":"5ac34e389a2d9e3d","fromSide":"right","toNode":"ded40dace6763db6","toSide":"left"},
		{"id":"604e56eef66bfc06","fromNode":"ded40dace6763db6","fromSide":"right","toNode":"719c53a440ffd7b1","toSide":"left"},
		{"id":"9ed0cbfb76dca1d2","fromNode":"719c53a440ffd7b1","fromSide":"right","toNode":"0e0431e28a2b974c","toSide":"left"},
		{"id":"f754da1a08728108","fromNode":"0e0431e28a2b974c","fromSide":"right","toNode":"f69b3e7a64d896c1","toSide":"left"},
		{"id":"27d895f8d51ca1dd","fromNode":"f69b3e7a64d896c1","fromSide":"right","toNode":"f7aed640a953b0e6","toSide":"left"},
		{"id":"d556a706a2058cb3","fromNode":"f7aed640a953b0e6","fromSide":"right","toNode":"2dc1a3047fa16714","toSide":"right"},
		{"id":"f70559543900f7b1","fromNode":"2dc1a3047fa16714","fromSide":"left","toNode":"bb735b52a44d8a22","toSide":"right"},
		{"id":"0ae39810cf6460c4","fromNode":"189cff1a98895033","fromSide":"right","toNode":"07cb412d69ad6e9d","toSide":"left"},
		{"id":"f5a62f6a4e756378","fromNode":"da4d9cfb7b8f973f","fromSide":"right","toNode":"41ada8238a87fae8","toSide":"left"},
		{"id":"c0be07c17787e027","fromNode":"da4d9cfb7b8f973f","fromSide":"right","toNode":"f38ca9f80127134a","toSide":"left"},
		{"id":"94b5f4b5bc0ced91","fromNode":"cab0c13c79d35b14","fromSide":"right","toNode":"da4d9cfb7b8f973f","toSide":"left"},
		{"id":"238013631b5d24e2","fromNode":"41ada8238a87fae8","fromSide":"right","toNode":"eb07c0a9387ced19","toSide":"left"},
		{"id":"c5a981b9c71cbb7e","fromNode":"eb07c0a9387ced19","fromSide":"right","toNode":"453501569c28b079","toSide":"left"},
		{"id":"6bbb3b1ab4b4d18d","fromNode":"f38ca9f80127134a","fromSide":"right","toNode":"194ca548e1a9891b","toSide":"left"},
		{"id":"969df70a4f0919d5","fromNode":"da4d9cfb7b8f973f","fromSide":"right","toNode":"907ae0108db34e56","toSide":"left"},
		{"id":"2c1b35255a28b3b4","fromNode":"907ae0108db34e56","fromSide":"right","toNode":"9e03bcd1409ee34a","toSide":"left"},
		{"id":"c101d28c73163152","fromNode":"907ae0108db34e56","fromSide":"right","toNode":"a0e8ec676a84a5cb","toSide":"left"},
		{"id":"01761fdb264610b2","fromNode":"da4d9cfb7b8f973f","fromSide":"right","toNode":"2d5b6ac48fa2a0b4","toSide":"left"},
		{"id":"8d549fa637d6e002","fromNode":"2d5b6ac48fa2a0b4","fromSide":"right","toNode":"a9aae80098a9c733","toSide":"left"},
		{"id":"a690a8c4b8ebe54e","fromNode":"add6f740bac4db0b","fromSide":"right","toNode":"f8fff4b082258870","toSide":"left"},
		{"id":"e71546a7a620a48d","fromNode":"907ae0108db34e56","fromSide":"right","toNode":"add6f740bac4db0b","toSide":"left"},
		{"id":"332bdc9486343773","fromNode":"da4d9cfb7b8f973f","fromSide":"top","toNode":"2cc67699bd3b804e","toSide":"bottom"},
		{"id":"cd028a869c7934f7","fromNode":"2cc67699bd3b804e","fromSide":"top","toNode":"c9f15bec6604ca18","toSide":"bottom"},
		{"id":"fe1387fa5a3f03d4","fromNode":"2cc67699bd3b804e","fromSide":"top","toNode":"b44f92f4c5d9f211","toSide":"bottom"}
	]
}