{
	"nodes":[
		{"id":"8971ca5217611306","type":"file","file":"(FINANCE) 財務筆記/生產要素/IOC vs NOC：全球石油巨頭競合格局.md","x":120,"y":7,"width":400,"height":1433},
		{"id":"2360a56f21024f49","type":"file","file":"(FINANCE) 財務筆記/生產要素/原油 全球分析報告.md","x":-840,"y":7,"width":906,"height":1433},
		{"id":"f7b93bef0aa534ce","type":"file","file":"(FINANCE) 財務筆記/生產要素/原油舉升成本（Lifting Cost）.md","x":560,"y":7,"width":400,"height":1433},
		{"id":"2b254b55630e7784","type":"text","text":"航空煤油","x":3011,"y":970,"width":175,"height":78},
		{"id":"6744dff21a775462","type":"text","text":"石腦油","x":3011,"y":1103,"width":175,"height":50},
		{"id":"c5c6125174ecddaf","type":"text","text":"乙烯","x":3304,"y":1153,"width":175,"height":100},
		{"id":"c1c3efac4b92babb","type":"text","text":"丙烯","x":3304,"y":1283,"width":175,"height":50},
		{"id":"34058668d39bc145","type":"text","text":"PP（聚丙烯）","x":3559,"y":1384,"width":207,"height":50},
		{"id":"86b77ccc1e3b63ce","type":"text","text":"PVC（聚氯乙烯）","x":3559,"y":1178,"width":207,"height":50},
		{"id":"036fb7bbced25938","type":"text","text":"PE（聚乙烯）","x":3559,"y":1115,"width":207,"height":50},
		{"id":"9723dc1ab5490e6e","type":"text","text":"PET（聚對苯二甲酸乙二酯）","x":3559,"y":1245,"width":253,"height":50},
		{"id":"b4ddf39acb17fb00","type":"text","text":"中游需求方 (精煉) = 裂解價差（Crack Spread）","x":2408,"y":449,"width":778,"height":50,"color":"5"},
		{"id":"f9c46216415528d4","type":"text","text":"# 一桶原油\n（42 美制加侖，約 159 公升）","x":2408,"y":700,"width":275,"height":359},
		{"id":"052da9ee89d6e6d5","type":"text","text":"**下游需求方 (化工)** = 石腦油裂解（Naphtha Cracking）","x":3011,"y":529,"width":502,"height":50,"color":"5"},
		{"id":"88ec4d82a7590cbf","type":"text","text":"汽油","x":3011,"y":614,"width":175,"height":171},
		{"id":"8dd0ae7288770fa9","type":"text","text":"柴油","x":3011,"y":812,"width":175,"height":112},
		{"id":"0add95892b6f0105","type":"file","file":"IDEAVERSE/2026/April/2026-04-12 -「石油→柴油→農機→糧食」.md","x":2549,"y":-689,"width":638,"height":875},
		{"id":"06dcafca5fada347","type":"file","file":"IDEAVERSE/2026/April/2026-04-15 - 原油煉製產品.md","x":1874,"y":-689,"width":646,"height":875},
		{"id":"d6b238341373c90d","type":"text","text":"沙特阿美","x":1994,"y":415,"width":187,"height":139},
		{"id":"33d28d39a6a1f401","type":"text","text":"科威特石油","x":1994,"y":780,"width":187,"height":50},
		{"id":"462ea4ece5cdf746","type":"file","file":"IDEAVERSE/2026/April/assets/2026-04-17 - Map_石油生產鏈/file-20260417223210638.jpg","x":1567,"y":412,"width":400,"height":277},
		{"id":"455cb98344e0d5c9","type":"text","text":"**上游供應方**","x":1567,"y":314,"width":614,"height":50,"color":"5"},
		{"id":"591d693c3d9d7019","type":"text","text":"阿布達比 ADNOC","x":1994,"y":689,"width":187,"height":60},
		{"id":"7130a497a3ccc8a1","type":"text","text":"**ExxonMobil**","x":1994,"y":600,"width":187,"height":50},
		{"id":"2146ef6a6ed52978","type":"file","file":"(FINANCE) 財務筆記/生產要素/assets/Map_原油/file-20260418113223229.jpg","x":1029,"y":32,"width":400,"height":258},
		{"id":"1bb2be74d8264489","type":"file","file":"(FINANCE) 財務筆記/生產要素/assets/Map_原油/file-20260418113223220.jpg","x":1029,"y":581,"width":400,"height":241},
		{"id":"1ff0991ad78ad44b","type":"file","file":"(FINANCE) 財務筆記/生產要素/assets/Map_原油/file-20260418113223214.jpg","x":1029,"y":847,"width":400,"height":221},
		{"id":"3c409de69e71b277","type":"file","file":"(FINANCE) 財務筆記/生產要素/assets/Map_原油/file-20260418113223210.jpg","x":1029,"y":1101,"width":400,"height":237},
		{"id":"2fa98535d6c3175e","type":"file","file":"(FINANCE) 財務筆記/生產要素/assets/Map_原油/file-20260418113223202.jpg","x":1029,"y":1374,"width":400,"height":240},
		{"id":"91656e28f1c2a719","type":"file","file":"(FINANCE) 財務筆記/生產要素/assets/Map_原油/file-20260418113223225.jpg","x":1029,"y":314,"width":400,"height":242}
	],
	"edges":[
		{"id":"521692b84a62686e","fromNode":"f9c46216415528d4","fromSide":"right","toNode":"88ec4d82a7590cbf","toSide":"left","label":"46%"},
		{"id":"a593aefc03a2e7b6","fromNode":"f9c46216415528d4","fromSide":"right","toNode":"8dd0ae7288770fa9","toSide":"left","label":"29.7%"},
		{"id":"5791e740f456dcb1","fromNode":"c5c6125174ecddaf","fromSide":"right","toNode":"036fb7bbced25938","toSide":"left"},
		{"id":"e7c6a2d3e454e3f0","fromNode":"c5c6125174ecddaf","fromSide":"right","toNode":"86b77ccc1e3b63ce","toSide":"left"},
		{"id":"de5b422e29294c2b","fromNode":"c5c6125174ecddaf","fromSide":"right","toNode":"9723dc1ab5490e6e","toSide":"left"},
		{"id":"c5c45689c68bacd6","fromNode":"6744dff21a775462","fromSide":"right","toNode":"c5c6125174ecddaf","toSide":"left","label":"67%"},
		{"id":"7ccbb8d3d40ce1e7","fromNode":"6744dff21a775462","fromSide":"right","toNode":"c1c3efac4b92babb","toSide":"left","label":"33%"},
		{"id":"50ea25786af4df7b","fromNode":"f9c46216415528d4","fromSide":"right","toNode":"6744dff21a775462","toSide":"left","label":"below 1%"},
		{"id":"cb893f61aa5e3a1a","fromNode":"f9c46216415528d4","fromSide":"right","toNode":"2b254b55630e7784","toSide":"left","label":"10.5%"},
		{"id":"71e80c8a4553ff4e","fromNode":"d6b238341373c90d","fromSide":"right","toNode":"f9c46216415528d4","toSide":"left","label":"11%"},
		{"id":"ba428e7d3962913c","fromNode":"591d693c3d9d7019","fromSide":"right","toNode":"f9c46216415528d4","toSide":"left","label":"3.5%"},
		{"id":"0fe0c90599dc05ed","fromNode":"33d28d39a6a1f401","fromSide":"right","toNode":"f9c46216415528d4","toSide":"left","label":"2.8%"},
		{"id":"d35d4fee71b4228a","fromNode":"7130a497a3ccc8a1","fromSide":"right","toNode":"f9c46216415528d4","toSide":"left","label":"3.4%"},
		{"id":"79231d99dcac96b0","fromNode":"c1c3efac4b92babb","fromSide":"right","toNode":"34058668d39bc145","toSide":"left","label":"68.5%"}
	]
}